<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="Matematica_Numeros" version="0.1.3">
 <settings>
  <title>Números</title>
  <revision description="Criação" date="6/1/13">
   <author name="Miguel dos Santos Silva" />
  </revision>
  <author name="Miguel dos Santos Silva" url="aetjblog.blogspot.com.br" rol="Articulador de Educação Tecnológica" />
  <language>português (pt)</language>
  <description>
   <p>Atividades de associação entre as letras do alfabeto, vogais e palavras.</p>
  </description>
  <descriptors level="Pré" />
  <skin file="@simple.xml" />
 </settings>
 <sequence>
  <item id="start" name="TelaInicialMiguel" navButtons="none" />
  <item id="start" name="0-9Associacao" delay="1" />
  <item name="0-9Memoria" delay="1" />
  <item name="0-9IdentificarNumerosEntreVogais" delay="1" />
  <item name="0-9SonsNumeros" delay="1" />
  <item name="0-9MontarNumero1" delay="1" />
  <item name="0-9MontarNumero2" delay="1" />
  <item name="0-9MontarNumero3" delay="1" />
  <item name="0-9MontarNumero4" delay="1" />
  <item name="0-9MontarNumero5" delay="1" />
  <item name="0-9MontarNumero6" delay="1" />
  <item name="0-9MontarNumero7" delay="1" />
  <item name="0-9MontarNumero8" delay="1" />
  <item name="0-9MontarNumero9" delay="1" />
  <item name="0-9MontarNumero0" delay="1" />
  <item name="0-9Associacao2" delay="1" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="0-9Associacao">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x003399" background="0xFFFFFF" />
     </style>
     <p>Clique nos números iguais!</p>
    </cell>
    <cell avoidOverlapping="true" image="pinguino_contento.gif" type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x003399" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="applause-1.mp3" />
     <p>Parabéns!!! Você acertou!!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" background="0xFFFFFF" />
     </style>
     <p>Tente outra vez </p>
    </cell>
   </messages>
   <settings margin="20" report="true" reportActions="false">
    <container bgColor="0xCCCCCC">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0xFFFFFF" dest="0x999999" angle="91" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <cells rows="2" cols="5" cellWidth="147.0" cellHeight="154.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="72" bold="true" />
     <color foreground="0xFF9900" background="0xFFFFFF" inactive="0xFFCC33" border="0x999999" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="zero.mp3" />
     <p>0</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="um.mp3" />
     <p>1</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="dois.mp3" />
     <p>2</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="tres.mp3" />
     <p>3</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="quatro.mp3" />
     <p>4</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="cinco.mp3" />
     <p>5</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="seis.mp3" />
     <p>6</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="sete.mp3" />
     <p>7</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="oito.mp3" />
     <p>8</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="nove.mp3" />
     <p>9</p>
    </cell>
   </cells>
   <cells rows="2" cols="5" cellWidth="147.0" cellHeight="154.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="72" bold="true" />
     <color foreground="0x009999" background="0xFFFFFF" inactive="0x00FFCC" border="0x999999" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="0-9Associacao2">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x003399" background="0xFFFFFF" />
     </style>
     <p>Associe corretamente</p>
    </cell>
    <cell avoidOverlapping="true" image="pinguino_contento.gif" type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x003399" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="applause-1.mp3" />
     <p>Parabéns!!! Você acertou!!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" background="0xFFFFFF" />
     </style>
     <p>Tente outra vez </p>
    </cell>
   </messages>
   <settings margin="20" report="true" reportActions="false">
    <container bgColor="0xCCCCCC">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0xFFFFFF" dest="0x999999" angle="91" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <cells rows="2" cols="5" cellWidth="147.0" cellHeight="154.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="72" bold="true" />
     <color foreground="0xFF9900" background="0xFFFFFF" inactive="0xFFCC33" border="0x999999" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="zero.mp3" />
     <p>0</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="um.mp3" />
     <p>1</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="dois.mp3" />
     <p>2</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="tres.mp3" />
     <p>3</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="quatro.mp3" />
     <p>4</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="cinco.mp3" />
     <p>5</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="seis.mp3" />
     <p>6</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="sete.mp3" />
     <p>7</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="oito.mp3" />
     <p>8</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="nove.mp3" />
     <p>9</p>
    </cell>
   </cells>
   <cells rows="2" cols="5" cellWidth="147.0" cellHeight="154.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="72" bold="true" />
     <color foreground="0x009999" background="0xFFFFFF" inactive="0x00FFCC" border="0x999999" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell />
    <cell image="bolinhas1.png" />
    <cell image="bolinhas2.png" />
    <cell image="bolinhas3.png" />
    <cell image="bolinhas4.png" />
    <cell image="bolinhas5.png" />
    <cell image="bolinhas6.png" />
    <cell image="bolinhas7.png" />
    <cell image="bolinhas8.png" />
    <cell image="bolinhas9.png" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Identify" name="0-9IdentificarNumerosEntreVogais">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x003399" background="0xFFFFFF" />
     </style>
     <p>Clique apenas nos números.</p>
    </cell>
    <cell avoidOverlapping="true" image="pinguino_contento.gif" type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x003399" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="applause-1.mp3" autoStart="true" />
     <p>Parabéns!!! Você acertou!!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" background="0xFFFFFF" />
     </style>
     <p>Tente outra vez </p>
    </cell>
   </messages>
   <settings margin="20" report="true" reportActions="false">
    <container bgColor="0xCCCCCC">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0xFFFFFF" dest="0x999999" angle="91" />
    </window>
   </settings>
   <cells rows="3" cols="5" cellWidth="147.0" cellHeight="154.0" border="true" id="primary">
    <style>
     <font family="Arial" size="72" bold="true" />
     <color foreground="0xFF9900" background="0xFFFFFF" inactive="0xFFCC33" border="0x999999" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="zero.mp3" />
     <p>0</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="um.mp3" />
     <p>1</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="dois.mp3" />
     <p>2</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="tres.mp3" />
     <p>3</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="quatro.mp3" />
     <p>4</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="cinco.mp3" />
     <p>5</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="seis.mp3" />
     <p>6</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="sete.mp3" />
     <p>7</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="oito.mp3" />
     <p>8</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="nove.mp3" />
     <p>9</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@memory.MemoryGame" name="0-9Memoria" code="">
   <description />
   <messages>
    <cell type="initial">
     <style margin="8">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Encontre os pares iguais! </p>
    </cell>
    <cell avoidOverlapping="true" image="pinguino_contento.gif" type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="applause-1.mp3" autoStart="true" />
     <p>Parabéns!!! Você acertou!!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" background="0xFFFFFF" />
     </style>
     <p>Tente novamente!</p>
    </cell>
   </messages>
   <settings margin="20" report="false">
    <container bgColor="0xCCCCCC">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0xFFFFFF" dest="0x999999" angle="91" />
    </window>
   </settings>
   <cells rows="2" cols="5" cellWidth="149.0" cellHeight="135.0" border="true" id="primary">
    <style>
     <font family="Arial" size="78" bold="true" />
     <color foreground="0xFFFFFF" background="0xFF6600" inactive="0xFFFFCC" border="0x999999" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <style>
      <font family="Arial" size="78" bold="true" />
      <color foreground="0xFFFFFF" background="0x00CC00" inactive="0xFFFFCC" border="0x999999" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="um.mp3" />
     <p>1</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="78" bold="true" />
      <color foreground="0xFFFFFF" background="0xFF0033" inactive="0xFFFFCC" border="0x999999" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="dois.mp3" />
     <p>2</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="78" bold="true" />
      <color foreground="0xFFFFFF" background="0x3333FF" inactive="0xFFFFCC" border="0x999999" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="tres.mp3" />
     <p>3</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="78" bold="true" />
      <color foreground="0xFFFFFF" background="0xFF9900" inactive="0xFFFFCC" border="0x999999" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="quatro.mp3" />
     <p>4</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="78" bold="true" />
      <color foreground="0xFFFFFF" background="0xFF3300" inactive="0xFFFFCC" border="0x999999" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cinco.mp3" />
     <p>5</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="78" bold="true" />
      <color foreground="0xFFFFFF" background="0xFF0066" inactive="0xFFFFCC" border="0x999999" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="seis.mp3" />
     <p>6</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="78" bold="true" />
      <color foreground="0xFFFFFF" background="0x999999" inactive="0xFFFFCC" border="0x999999" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="sete.mp3" />
     <p>7</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="oito.mp3" />
     <p>8</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="78" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFF00" inactive="0xFFFFCC" border="0x999999" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="nove.mp3" />
     <p>9</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="78" bold="true" />
      <color foreground="0xFFFFFF" background="0x00CCCC" inactive="0xFFFFCC" border="0x999999" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="zero.mp3" />
     <p>0</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="0-9MontarNumero0">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Monte o numero.</p>
    </cell>
    <cell image="pinguino_contento.gif" type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="zero.mp3" />
     <p>Muito                 Bem!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0xFFFFFF" dest="0x999999" angle="91" />
    </window>
   </settings>
   <cells rows="2" cols="3" border="true" image="zero-resized.jpg">
    <style transparent="true" />
    <shaper class="@Holes" cols="3" rows="2">
     <shape comment="0">rectangle:0.053824,0.112811,0.883853,0.147228</shape>
     <shape comment="1">ellipse:0.087819,0.388145,0.33711,0.217973</shape>
     <shape comment="2">M:0.589235,0.562141|L:0.8017,0.560229|L:0.926346,0.65392|L:0.929178,0.776291|L:0.8017,0.85086|L:0.628895,0.856597|L:0.470255,0.770554|L:0.456091,0.65392|L:0.589235,0.562141</shape>
    </shaper>
    <cell border="false" />
    <cell border="false" />
    <cell border="false" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="0-9MontarNumero1">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Monte o numero.</p>
    </cell>
    <cell image="pinguino_contento.gif" type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0000FF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="um.mp3" autoStart="true" />
     <p>Muito                 Bem!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0xFFFFFF" dest="0x999999" angle="91" />
    </window>
   </settings>
   <cells rows="3" cols="3" border="true" image="um-resized.jpg">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="3" rows="3">
     <shape comment="0">ellipse:0.145631,0.111597,0.398058,0.277899</shape>
     <shape comment="1">rectangle:0.627832,0.56674,0.352751,0.271335</shape>
     <shape comment="2">ellipse:0.045307,0.411379,0.394822,0.503282</shape>
    </shaper>
    <cell border="false">
     <style transparent="true" />
    </cell>
    <cell border="false">
     <style transparent="true" />
    </cell>
    <cell border="false">
     <style transparent="true" />
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="0-9MontarNumero2">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Monte o numero.</p>
    </cell>
    <cell image="pinguino_contento.gif" type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="dois.mp3" />
     <p>Muito                 Bem!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0xFFFFFF" dest="0x999999" angle="91" />
    </window>
   </settings>
   <cells rows="2" cols="3" border="true" image="dois-resized.jpg">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0" />
    <shaper class="@Holes" cols="3" rows="2">
     <shape comment="0">ellipse:0.091743,0.101338,0.428135,0.265774</shape>
     <shape comment="1">rectangle:0.073394,0.523901,0.360856,0.195029</shape>
     <shape comment="2">ellipse:0.574924,0.304015,0.302752,0.562141</shape>
    </shaper>
    <cell border="false" />
    <cell border="false" />
    <cell border="false" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="0-9MontarNumero3">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Monte o numero.</p>
    </cell>
    <cell image="pinguino_contento.gif" type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="tres.mp3" />
     <p>Muito                 Bem!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0xFFFFFF" dest="0x999999" angle="91" />
    </window>
   </settings>
   <cells rows="3" cols="2" border="true" image="tres-resized.jpg">
    <style transparent="true" />
    <shaper class="@Holes" cols="2" rows="3">
     <shape comment="0">rectangle:0.073826,0.10325,0.798658,0.214149</shape>
     <shape comment="1">ellipse:0.127517,0.386233,0.677852,0.198853</shape>
     <shape comment="2">ellipse:0.053691,0.648184,0.946309,0.101338</shape>
    </shaper>
    <cell border="false" />
    <cell border="false" />
    <cell border="false" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="0-9MontarNumero4">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Monte o numero.</p>
    </cell>
    <cell image="pinguino_contento.gif" type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="quatro.mp3" />
     <p>Muito                 Bem!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0xFFFFFF" dest="0x999999" angle="91" />
    </window>
   </settings>
   <cells rows="2" cols="3" border="true" image="quatro-resized.jpg">
    <style transparent="true" />
    <shaper class="@Holes" cols="3" rows="2">
     <shape comment="0">rectangle:0.216931,0.105163,0.280423,0.231358</shape>
     <shape comment="1">ellipse:0.656085,0.302103,0.330688,0.263862</shape>
     <shape comment="2">ellipse:0.05291,0.49522,0.653439,0.369025</shape>
    </shaper>
    <cell border="false" />
    <cell border="false" />
    <cell border="false" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="0-9MontarNumero5">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Monte o numero.</p>
    </cell>
    <cell image="pinguino_contento.gif" type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cinco.mp3" />
     <p>Muito                 Bem!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0xFFFFFF" dest="0x999999" angle="91" />
    </window>
   </settings>
   <cells rows="2" cols="3" border="true" image="cinco-resized.jpg">
    <style transparent="true" />
    <shaper class="@Holes" cols="3" rows="2">
     <shape comment="0">rectangle:0.053824,0.112811,0.883853,0.147228</shape>
     <shape comment="1">ellipse:0.087819,0.388145,0.33711,0.217973</shape>
     <shape comment="2">M:0.589235,0.562141|L:0.8017,0.560229|L:0.926346,0.65392|L:0.929178,0.776291|L:0.8017,0.85086|L:0.628895,0.856597|L:0.470255,0.770554|L:0.456091,0.65392|L:0.589235,0.562141</shape>
    </shaper>
    <cell border="false" />
    <cell border="false" />
    <cell border="false" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="0-9MontarNumero6">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Monte o numero.</p>
    </cell>
    <cell image="pinguino_contento.gif" type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="seis.mp3" />
     <p>Muito                 Bem!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0xFFFFFF" dest="0x999999" angle="91" />
    </window>
   </settings>
   <cells rows="2" cols="3" border="true" image="seis-resized.jpg">
    <style transparent="true" />
    <shaper class="@Holes" cols="3" rows="2">
     <shape comment="0">rectangle:0.053824,0.112811,0.883853,0.147228</shape>
     <shape comment="1">ellipse:0.087819,0.388145,0.33711,0.217973</shape>
     <shape comment="2">M:0.589235,0.562141|L:0.8017,0.560229|L:0.926346,0.65392|L:0.929178,0.776291|L:0.8017,0.85086|L:0.628895,0.856597|L:0.470255,0.770554|L:0.456091,0.65392|L:0.589235,0.562141</shape>
    </shaper>
    <cell border="false" />
    <cell border="false" />
    <cell border="false" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="0-9MontarNumero7">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Monte o numero.</p>
    </cell>
    <cell image="pinguino_contento.gif" type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="sete.mp3" />
     <p>Muito                 Bem!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0xFFFFFF" dest="0x999999" angle="91" />
    </window>
   </settings>
   <cells rows="2" cols="3" border="true" image="sete-resized.jpg">
    <style transparent="true" />
    <shaper class="@Holes" cols="3" rows="2">
     <shape comment="0">rectangle:0.053824,0.112811,0.883853,0.147228</shape>
     <shape comment="1">ellipse:0.087819,0.388145,0.33711,0.217973</shape>
     <shape comment="2">M:0.589235,0.562141|L:0.8017,0.560229|L:0.926346,0.65392|L:0.929178,0.776291|L:0.8017,0.85086|L:0.628895,0.856597|L:0.470255,0.770554|L:0.456091,0.65392|L:0.589235,0.562141</shape>
    </shaper>
    <cell border="false" />
    <cell border="false" />
    <cell border="false" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="0-9MontarNumero8">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Monte o numero.</p>
    </cell>
    <cell image="pinguino_contento.gif" type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="oito.mp3" />
     <p>Muito                 Bem!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0xFFFFFF" dest="0x999999" angle="91" />
    </window>
   </settings>
   <cells rows="2" cols="3" border="true" image="oito-resized.jpg">
    <style transparent="true" />
    <shaper class="@Holes" cols="3" rows="2">
     <shape comment="0">rectangle:0.053824,0.112811,0.883853,0.147228</shape>
     <shape comment="1">ellipse:0.087819,0.388145,0.33711,0.217973</shape>
     <shape comment="2">M:0.589235,0.562141|L:0.8017,0.560229|L:0.926346,0.65392|L:0.929178,0.776291|L:0.8017,0.85086|L:0.628895,0.856597|L:0.470255,0.770554|L:0.456091,0.65392|L:0.589235,0.562141</shape>
    </shaper>
    <cell border="false" />
    <cell border="false" />
    <cell border="false" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="0-9MontarNumero9">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Monte o numero.</p>
    </cell>
    <cell image="pinguino_contento.gif" type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="nove.mp3" />
     <p>Muito                 Bem!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0xFFFFFF" dest="0x999999" angle="91" />
    </window>
   </settings>
   <cells rows="2" cols="3" border="true" image="nove-resized.jpg">
    <style transparent="true" />
    <shaper class="@Holes" cols="3" rows="2">
     <shape comment="0">rectangle:0.053824,0.112811,0.883853,0.147228</shape>
     <shape comment="1">ellipse:0.087819,0.388145,0.33711,0.217973</shape>
     <shape comment="2">M:0.589235,0.562141|L:0.8017,0.560229|L:0.926346,0.65392|L:0.929178,0.776291|L:0.8017,0.85086|L:0.628895,0.856597|L:0.470255,0.770554|L:0.456091,0.65392|L:0.589235,0.562141</shape>
    </shaper>
    <cell border="false" />
    <cell border="false" />
    <cell border="false" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="0-9SonsNumeros">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Clique pra ouvir e ligue com o número correspondente!</p>
    </cell>
    <cell avoidOverlapping="true" image="pinguino_contento.gif" type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="applause-1.mp3" autoStart="true" />
     <p>Parabéns!!! Você acertou!!!</p>
    </cell>
   </messages>
   <settings margin="20" report="true" reportActions="false">
    <container bgColor="0xCCCCCC">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0xFFFFFF" dest="0x999999" angle="91" />
    </window>
   </settings>
   <cells rows="4" cols="5" cellWidth="190.0" cellHeight="108.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="34" bold="true" />
     <color foreground="0xFF6633" background="0xFFFFFF" inactive="0xFFCC33" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="4" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="um.mp3" />
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="dois.mp3" />
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="tres.mp3" />
    </cell>
    <cell id="3">
     <media type="PLAY_AUDIO" level="1" file="quatro.mp3" />
    </cell>
    <cell id="4">
     <media type="PLAY_AUDIO" level="1" file="cinco.mp3" />
    </cell>
    <cell id="5">
     <media type="PLAY_AUDIO" level="1" file="seis.mp3" />
    </cell>
    <cell id="6">
     <media type="PLAY_AUDIO" level="1" file="sete.mp3" />
    </cell>
    <cell id="7">
     <media type="PLAY_AUDIO" level="1" file="oito.mp3" />
    </cell>
    <cell id="8">
     <media type="PLAY_AUDIO" level="1" file="nove.mp3" />
    </cell>
    <cell id="9">
     <media type="PLAY_AUDIO" level="1" file="zero.mp3" />
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="um.mp3" />
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="dois.mp3" />
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="tres.mp3" />
    </cell>
    <cell id="3">
     <media type="PLAY_AUDIO" level="1" file="quatro.mp3" />
    </cell>
    <cell id="4">
     <media type="PLAY_AUDIO" level="1" file="cinco.mp3" />
    </cell>
    <cell id="5">
     <media type="PLAY_AUDIO" level="1" file="seis.mp3" />
    </cell>
    <cell id="6">
     <media type="PLAY_AUDIO" level="1" file="sete.mp3" />
    </cell>
    <cell id="7">
     <media type="PLAY_AUDIO" level="1" file="oito.mp3" />
    </cell>
    <cell id="8">
     <media type="PLAY_AUDIO" level="1" file="nove.mp3" />
    </cell>
    <cell id="9">
     <media type="PLAY_AUDIO" level="1" file="zero.mp3" />
    </cell>
   </cells>
   <cells rows="2" cols="5" cellWidth="190.0" cellHeight="108.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="48" bold="true" />
     <color foreground="0x66CC00" background="0xFFFFFF" inactive="0x9966FF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>0</p>
    </cell>
   </cells>
   <cells rows="3" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="4" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>0</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="TelaInicialMiguel">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color background="0xFEFEFE" />
     </style>
     <p>Clique em iniciar para começar a atividade.</p>
    </cell>
   </messages>
   <settings margin="0" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x000000" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false">
     <gradient source="0x000000" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="false" image="TelaJclic2.png">
    <style />
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.21975,0.218519,0.547983,0.159259</shape>
    </shaper>
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="0-9Associacao" />
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="pinguino_contento.gif" file="pinguino_contento.gif" animated="true" />
  <media name="cinco-resized.jpg" file="cinco_resized.jpg" />
  <media name="dois-resized.jpg" file="dois_resized.jpg" />
  <media name="nove-resized.jpg" file="nove_resized.jpg" />
  <media name="oito-resized.jpg" file="oito_resized.jpg" />
  <media name="quatro-resized.jpg" file="quatro_resized.jpg" />
  <media name="seis-resized.jpg" file="seis_resized.jpg" />
  <media name="sete-resized.jpg" file="sete_resized.jpg" />
  <media name="tres-resized.jpg" file="tres_resized.jpg" />
  <media name="um-resized.jpg" file="um_resized.jpg" />
  <media name="zero-resized.jpg" file="zero_resized.jpg" />
  <media name="applause-1.mp3" file="applause_1.mp3" />
  <media name="cinco.mp3" file="cinco.mp3" />
  <media name="dois.mp3" file="dois.mp3" />
  <media name="nove.mp3" file="nove.mp3" />
  <media name="oito.mp3" file="oito.mp3" />
  <media name="quatro.mp3" file="quatro.mp3" />
  <media name="seis.mp3" file="seis.mp3" />
  <media name="sete.mp3" file="sete.mp3" />
  <media name="tres.mp3" file="tres.mp3" />
  <media name="um.mp3" file="um.mp3" />
  <media name="zero.mp3" file="zero.mp3" />
  <media name="bolinhas1.png" file="bolinhas1.png" />
  <media name="bolinhas2.png" file="bolinhas2.png" />
  <media name="bolinhas3.png" file="bolinhas3.png" />
  <media name="bolinhas4.png" file="bolinhas4.png" />
  <media name="bolinhas5.png" file="bolinhas5.png" />
  <media name="bolinhas6.png" file="bolinhas6.png" />
  <media name="bolinhas7.png" file="bolinhas7.png" />
  <media name="bolinhas8.png" file="bolinhas8.png" />
  <media name="bolinhas9.png" file="bolinhas9.png" />
  <media name="TelaJclic2.png" file="i015_telajclic2.png" />
 </mediaBag>
</JClicProject>

