<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="matematica_medida_de_capacidade" version="0.1.3">
 <settings>
  <title>Medida de Capacidade</title>
  <revision description="created" date="5/20/13" />
  <descriptors />
  <skin file="@simple.xml" />
 </settings>
 <sequence>
  <item id="tela" name="TelaInicialMiguel" navButtons="none" />
  <item id="start" name="LitroMililitro" delay="1" />
  <item name="LitroMililitro_2" delay="1" />
  <item name="Copos1" delay="1" />
  <item name="Copos_9" delay="1" />
  <item name="Copos_7" delay="1" />
  <item name="Copos_6" delay="1" />
  <item name="Copos_5" delay="1" />
  <item name="Copos_4" delay="1" />
  <item name="Copos_3" delay="1" />
  <item name="Copos_2" delay="1" />
  <item name="Copos_8" delay="1" />
  <item name="LitroMililitro_3" delay="1" />
  <item id="tela" name="TelaInicialMiguel" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="Copos1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Arraste a quantidade de copos corretos que correspondam a capacidade da jarra.</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x999999" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x999999" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="false" image="tela1.png" id="primary">
    <style>
     <font family="Arial" size="48" bold="true" />
    </style>
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.319149,0.212922,0.074468,0.571219</shape>
     <shape comment="1">rectangle:0.468085,0.212922,0.074468,0.571219</shape>
     <shape comment="2">rectangle:0.615502,0.209985,0.073708,0.571219</shape>
     <shape comment="3">rectangle:0.759878,0.209985,0.070669,0.571219</shape>
     <shape comment="4">rectangle:0.905015,0.211454,0.072948,0.571219</shape>
    </shaper>
    <cell id="0">
     <p>?</p>
    </cell>
    <cell id="0">
     <p>?</p>
    </cell>
    <cell id="0">
     <p>?</p>
    </cell>
    <cell id="0">
     <p>?</p>
    </cell>
    <cell id="0">
     <p>?</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="120.0" cellHeight="400.0" border="false" id="secondary">
    <style transparent="true" />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell border="false" image="200ml.png" />
    <cell image="2.png" />
    <cell image="250ml.png" />
    <cell image="1.png" />
    <cell image="500ml.png" />
   </cells>
   <cells rows="1" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell image="200ml.png" />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Copos_2">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Arraste a quantidade de copos corretos que correspondam a capacidade da jarra.</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x999999" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x999999" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="true" image="tela2.png" id="primary">
    <style>
     <font family="Arial" size="48" bold="true" />
    </style>
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.319149,0.212922,0.074468,0.571219</shape>
     <shape comment="1">rectangle:0.468085,0.212922,0.074468,0.571219</shape>
     <shape comment="2">rectangle:0.615502,0.209985,0.073708,0.571219</shape>
     <shape comment="3">rectangle:0.759878,0.209985,0.070669,0.571219</shape>
    </shaper>
    <cell id="1">
     <p>?</p>
    </cell>
    <cell id="1">
     <p>?</p>
    </cell>
    <cell id="1">
     <p>?</p>
    </cell>
    <cell id="1">
     <p>?</p>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="120.0" cellHeight="400.0" border="false" id="secondary">
    <style transparent="true" />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell border="false" image="200ml.png">
     <style transparent="true" />
    </cell>
    <cell image="2.png" />
    <cell image="500ml.png" />
    <cell image="1000ml.png" />
   </cells>
   <cells rows="1" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.319149,0.212922,0.074468,0.571219</shape>
     <shape comment="1">rectangle:0.468085,0.212922,0.074468,0.571219</shape>
     <shape comment="2">rectangle:0.615502,0.209985,0.073708,0.571219</shape>
     <shape comment="3">rectangle:0.759878,0.209985,0.070669,0.571219</shape>
    </shaper>
    <cell image="2.png" />
    <cell image="2.png" />
    <cell image="2.png" />
    <cell image="2.png" />
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Copos_3">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Arraste a quantidade de copos corretos que correspondam a capacidade da jarra.</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x999999" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x999999" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="true" image="tela3.png" id="primary">
    <style>
     <font family="Arial" size="48" bold="true" />
    </style>
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.319149,0.212922,0.074468,0.571219</shape>
     <shape comment="1">rectangle:0.468085,0.212922,0.074468,0.571219</shape>
    </shaper>
    <cell id="3">
     <p>?</p>
    </cell>
    <cell id="3">
     <p>?</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="120.0" cellHeight="400.0" border="false" id="secondary">
    <style transparent="true" />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell border="false" image="200ml.png">
     <style transparent="true" />
    </cell>
    <cell image="2.png" />
    <cell image="250ml.png" />
    <cell image="500ml.png" />
    <cell image="1000ml.png" />
   </cells>
   <cells rows="1" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.319149,0.212922,0.074468,0.571219</shape>
     <shape comment="1">rectangle:0.468085,0.212922,0.074468,0.571219</shape>
    </shaper>
    <cell image="500ml.png" />
    <cell image="500ml.png" />
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Copos_4">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Arraste a quantidade de copos corretos que correspondam a capacidade da jarra.</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x999999" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x999999" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="true" image="tela4.png" id="primary">
    <style>
     <font family="Arial" size="48" bold="true" />
    </style>
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.319149,0.212922,0.074468,0.571219</shape>
    </shaper>
    <cell id="4">
     <p>?</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="120.0" cellHeight="400.0" border="false" id="secondary">
    <style transparent="true" />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell border="false" image="200ml.png">
     <style transparent="true" />
    </cell>
    <cell image="2.png" />
    <cell image="250ml.png" />
    <cell image="500ml.png" />
    <cell image="1000ml.png" />
   </cells>
   <cells rows="1" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.319149,0.212922,0.074468,0.571219</shape>
    </shaper>
    <cell image="1000ml.png" />
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Copos_5">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Arraste a quantidade de copos corretos que correspondam a capacidade da jarra.</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x999999" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x999999" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="true" image="tela5.png" id="primary">
    <style>
     <font family="Arial" size="48" bold="true" />
    </style>
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.319149,0.212922,0.074468,0.571219</shape>
    </shaper>
    <cell id="3">
     <p>?</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="120.0" cellHeight="400.0" border="false" id="secondary">
    <style transparent="true" />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell border="false" image="200ml.png">
     <style transparent="true" />
    </cell>
    <cell image="2.png" />
    <cell image="250ml.png" />
    <cell image="500ml.png" />
    <cell image="1000ml.png" />
   </cells>
   <cells rows="1" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.319149,0.212922,0.074468,0.571219</shape>
    </shaper>
    <cell image="500ml.png" />
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Copos_6">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Arraste a quantidade de copos corretos que correspondam a capacidade da jarra.</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x999999" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x999999" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="true" image="tela6.png" id="primary">
    <style>
     <font family="Arial" size="48" bold="true" />
    </style>
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.319149,0.212922,0.074468,0.571219</shape>
    </shaper>
    <cell id="1">
     <p>?</p>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="120.0" cellHeight="400.0" border="false" id="secondary">
    <style transparent="true" />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell border="false" image="200ml.png">
     <style transparent="true" />
    </cell>
    <cell image="250ml.png" />
    <cell image="500ml.png" />
    <cell image="1000ml.png" />
   </cells>
   <cells rows="1" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.319149,0.212922,0.074468,0.571219</shape>
    </shaper>
    <cell image="250ml.png" />
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Copos_7">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Arraste a quantidade de copos corretos que correspondam a capacidade da jarra.</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x999999" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x999999" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="true" image="tela7.png" id="primary">
    <style>
     <font family="Arial" size="48" bold="true" />
    </style>
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.319149,0.212922,0.074468,0.571219</shape>
     <shape comment="1">rectangle:0.468085,0.212922,0.074468,0.571219</shape>
    </shaper>
    <cell id="4">
     <p>?</p>
    </cell>
    <cell id="4">
     <p>?</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="120.0" cellHeight="400.0" border="false" id="secondary">
    <style transparent="true" />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell border="false" image="200ml.png">
     <style transparent="true" />
    </cell>
    <cell image="2.png" />
    <cell image="250ml.png" />
    <cell image="500ml.png" />
    <cell image="1000ml.png" />
   </cells>
   <cells rows="1" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.319149,0.212922,0.074468,0.571219</shape>
     <shape comment="1">rectangle:0.468085,0.212922,0.074468,0.571219</shape>
    </shaper>
    <cell image="1000ml.png" />
    <cell image="1000ml.png" />
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Copos_8">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Arraste a quantidade de copos corretos que correspondam a capacidade da jarra.</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x999999" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x999999" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="true" image="tela2.png" id="primary">
    <style>
     <font family="Arial" size="48" bold="true" />
    </style>
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.319149,0.212922,0.074468,0.571219</shape>
     <shape comment="1">rectangle:0.468085,0.212922,0.074468,0.571219</shape>
     <shape comment="2">rectangle:0.615502,0.209985,0.073708,0.571219</shape>
     <shape comment="3">rectangle:0.759878,0.209985,0.070669,0.571219</shape>
    </shaper>
    <cell id="1">
     <p>?</p>
    </cell>
    <cell id="1">
     <p>?</p>
    </cell>
    <cell id="1">
     <p>?</p>
    </cell>
    <cell id="1">
     <p>?</p>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="120.0" cellHeight="400.0" border="false" id="secondary">
    <style transparent="true" />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell border="false" image="200ml.png">
     <style transparent="true" />
    </cell>
    <cell image="250ml.png" />
    <cell image="500ml.png" />
    <cell image="1000ml.png" />
   </cells>
   <cells rows="1" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.319149,0.212922,0.074468,0.571219</shape>
     <shape comment="1">rectangle:0.468085,0.212922,0.074468,0.571219</shape>
     <shape comment="2">rectangle:0.615502,0.209985,0.073708,0.571219</shape>
     <shape comment="3">rectangle:0.759878,0.209985,0.070669,0.571219</shape>
    </shaper>
    <cell image="250ml.png" />
    <cell image="250ml.png" />
    <cell image="250ml.png" />
    <cell image="250ml.png" />
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Copos_9">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Arraste a quantidade de copos corretos que correspondam a capacidade da jarra.</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x999999" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x999999" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="true" image="tela9.png" id="primary">
    <style>
     <font family="Arial" size="48" bold="true" />
    </style>
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.319149,0.212922,0.074468,0.571219</shape>
     <shape comment="1">rectangle:0.468085,0.212922,0.074468,0.571219</shape>
    </shaper>
    <cell id="1">
     <p>?</p>
    </cell>
    <cell id="1">
     <p>?</p>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="120.0" cellHeight="400.0" border="false" id="secondary">
    <style transparent="true" />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell border="false" image="200ml.png">
     <style transparent="true" />
    </cell>
    <cell image="2.png" />
    <cell image="500ml.png" />
    <cell image="1000ml.png" />
   </cells>
   <cells rows="1" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.319149,0.212922,0.074468,0.571219</shape>
     <shape comment="1">rectangle:0.468085,0.212922,0.074468,0.571219</shape>
    </shaper>
    <cell image="2.png" />
    <cell image="2.png" />
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="LitroMililitro" inverse="true">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Ligue corretamente as quantidades correspondentes de litro e mililitros.</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
   </messages>
   <settings margin="20" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x999999" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x000000" dest="0xFFFFFF" angle="151" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="239.0" cellHeight="143.0" border="true" id="primary">
    <style>
     <font family="Dialog" size="48" bold="true" />
     <color background="0xFFFFFF" inactive="0x00CCCC" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0">
     <p>1l</p>
    </cell>
    <cell id="1">
     <p>2l</p>
    </cell>
    <cell id="2">
     <p>0.5l</p>
    </cell>
    <cell id="3">
     <p>1.5l</p>
    </cell>
    <cell id="4">
     <p>1/2l</p>
    </cell>
    <cell id="5">
     <p>2.5l</p>
    </cell>
    <cell id="6">
     <p>3.5l</p>
    </cell>
    <cell id="7">
     <p>1/4l</p>
    </cell>
    <cell id="8">
     <p>4.5l</p>
    </cell>
    <cell id="9">
     <p>5l</p>
    </cell>
    <cell id="10">
     <p>8l</p>
    </cell>
    <cell id="11">
     <p>9l</p>
    </cell>
   </cells>
   <cells rows="4" cols="3" cellWidth="212.0" cellHeight="140.0" border="true" id="secondary">
    <style>
     <font family="Dialog" size="48" bold="true" />
     <color inactive="0x33CC00" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <p>1000ml</p>
    </cell>
    <cell>
     <p>2000ml</p>
    </cell>
    <cell>
     <p>500ml</p>
    </cell>
    <cell>
     <p>1500ml</p>
    </cell>
    <cell>
     <p>500ml</p>
    </cell>
    <cell>
     <p>2500ml</p>
    </cell>
    <cell>
     <p>3500ml</p>
    </cell>
    <cell>
     <p>250ml</p>
    </cell>
    <cell>
     <p>4500ml</p>
    </cell>
    <cell>
     <p>5000ml</p>
    </cell>
    <cell>
     <p>8000ml</p>
    </cell>
    <cell>
     <p>9000ml</p>
    </cell>
   </cells>
   <cells rows="4" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
      <color inactive="0xFF00FF" />
     </style>
     <p>1l=1000ml</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
     </style>
     <p>2l=2000ml</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
     </style>
     <p>0.5l=500ml</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
     </style>
     <p>1.5l=1500ml</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
     </style>
     <p>1/2l=500ml</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
     </style>
     <p>2.5l=2500ml</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
     </style>
     <p>3.5l=3500ml</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
     </style>
     <p>1/4l=250ml</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
     </style>
     <p>4.5l=4500ml</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
     </style>
     <p>5l=5000ml</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
     </style>
     <p>8l=8000ml</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
     </style>
     <p>9l=9000ml</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="LitroMililitro_2" inverse="true">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Arraste os valores em Mililitros para os valores em Litros correspondentes</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x999999" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x000000" dest="0xFFFFFF" angle="151" />
    </window>
   </settings>
   <cells rows="12" cols="1" cellWidth="350.0" cellHeight="71.0" border="true" id="primary">
    <style>
     <font family="Dialog" size="48" bold="true" />
     <color background="0xFFFFFF" inactive="0x00CCCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="12" />
    <cell id="0" txtAlign="left,middle">
     <p>0,2l=</p>
    </cell>
    <cell id="1" txtAlign="left,middle">
     <p>1/4l=</p>
    </cell>
    <cell id="2" txtAlign="left,middle">
     <p>1/2l=</p>
    </cell>
    <cell id="3" txtAlign="left,middle">
     <p>0,6l=</p>
    </cell>
    <cell id="4" txtAlign="left,middle">
     <p>1l=</p>
    </cell>
    <cell id="5" txtAlign="left,middle">
     <p>1,5l=</p>
    </cell>
    <cell id="6" txtAlign="left,middle">
     <p>2l=</p>
    </cell>
    <cell id="7" txtAlign="left,middle">
     <p>3l=</p>
    </cell>
    <cell id="8" txtAlign="left,middle">
     <p>4l=</p>
    </cell>
    <cell id="9" txtAlign="left,middle">
     <p>5l=</p>
    </cell>
    <cell id="10" txtAlign="left,middle">
     <p>8l=</p>
    </cell>
    <cell id="11" txtAlign="left,middle">
     <p>9l=</p>
    </cell>
   </cells>
   <cells rows="12" cols="1" cellWidth="289.0" cellHeight="71.0" border="false" id="secondary">
    <style transparent="true">
     <font family="Dialog" size="48" bold="true" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="12" />
    <cell>
     <p>200ml</p>
    </cell>
    <cell>
     <p>250ml</p>
    </cell>
    <cell>
     <p>500ml</p>
    </cell>
    <cell>
     <p>600ml</p>
    </cell>
    <cell>
     <p>1000ml</p>
    </cell>
    <cell>
     <p>1500ml</p>
    </cell>
    <cell>
     <p>2000ml</p>
    </cell>
    <cell>
     <p>3000ml</p>
    </cell>
    <cell>
     <p>4000ml</p>
    </cell>
    <cell>
     <p>5000ml</p>
    </cell>
    <cell>
     <p>8000ml</p>
    </cell>
    <cell>
     <p>9000ml</p>
    </cell>
   </cells>
   <cells rows="12" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="12" />
    <cell txtAlign="left,middle">
     <p>0,2l=200ml</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>1/4l=250ml</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>1/2l=500ml</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>0.6l=600ml</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>1l=1000ml</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>1,5l=1500ml</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>2l=2000ml</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>3l=3000ml</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>4l=4000ml</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>5l=5000ml</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>8l=8000ml</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>9l=9000ml</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="LitroMililitro_3">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Organize arrastando os valores da esquerda para a direita, organizando-os em ordem crescente de cima para baixo.</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x999999" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x000000" dest="0xFFFFFF" angle="151" />
    </window>
   </settings>
   <cells rows="12" cols="1" cellWidth="239.0" cellHeight="71.0" border="true">
    <style>
     <font family="Dialog" size="48" bold="true" />
     <color background="0xFFFFFF" inactive="0xCCCCCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="12" />
    <cell id="0">
     <p>0,2l</p>
    </cell>
    <cell id="1">
     <p>1/4l</p>
    </cell>
    <cell id="2">
     <p>1/2l</p>
    </cell>
    <cell id="3">
     <p>0,6l</p>
    </cell>
    <cell id="4">
     <p>1l</p>
    </cell>
    <cell id="5">
     <p>1,5l</p>
    </cell>
    <cell id="6">
     <p>2l</p>
    </cell>
    <cell id="7">
     <p>3l</p>
    </cell>
    <cell id="8">
     <p>4l</p>
    </cell>
    <cell id="9">
     <p>5l</p>
    </cell>
    <cell id="10">
     <p>8l</p>
    </cell>
    <cell id="11">
     <p>9l</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="TelaInicialMiguel">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color background="0xFEFEFE" />
     </style>
     <p>Clique em iniciar para começar a atividade.</p>
    </cell>
   </messages>
   <settings margin="0" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x000000" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false">
     <gradient source="0x000000" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="false" image="TelaJclic2.png">
    <style />
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.21975,0.218519,0.547983,0.159259</shape>
    </shaper>
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="LitroMililitro" />
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="1.png" file="1.png" />
  <media name="1000ml.png" file="1000ml.png" />
  <media name="2.png" file="2.png" />
  <media name="200ml.png" file="200ml.png" />
  <media name="250ml.png" file="250ml.png" />
  <media name="500ml.png" file="500ml.png" />
  <media name="tela1.png" file="tela1.png" />
  <media name="tela2.png" file="tela2.png" />
  <media name="tela3.png" file="tela3.png" />
  <media name="tela4.png" file="tela4.png" />
  <media name="tela5.png" file="tela5.png" />
  <media name="tela6.png" file="tela6.png" />
  <media name="tela7.png" file="tela7.png" />
  <media name="tela9.png" file="tela9.png" />
  <media name="TelaJclic2.png" file="i016_telajclic2.png" />
 </mediaBag>
</JClicProject>

