<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="Ciencias_aparelho_digestivo" version="0.1.3">
 <settings>
  <title>Aparelho Digestivo</title>
  <revision description="created" date="5/16/13" />
  <descriptors />
  <skin file="@simple.xml" />
 </settings>
 <sequence>
  <item id="start" name="telainicial" navButtons="none" />
  <item id="start" name="AparelhodigestivoApresentacao2" />
  <item name="EsplorarAparelhodigestivo_1" />
  <item name="Aparelhodigestivo_2" delay="1" />
  <item name="AssociarAparelhodigestivo_2" delay="1" />
  <item name="AssociarAparelhodigestivo_3" delay="1" />
  <item name="RespostaEscritarAparelhodigestivo_4" delay="1" />
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="AparelhodigestivoApresentacao2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Apresentação: Imagem do Aparelho digestivo</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="AparelhoDigestivo.jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="Aparelhodigestivo_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Monte o aparelho digestivo</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Muito bem!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="AparelhoDigestivo.jpg">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0x999999" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">M:0.31543,0.167969|L:0.292969,0.235677|L:0.279297,0.302083|L:0.289062,0.38151|L:0.294922,0.457031|L:0.321289,0.423177|L:0.394531,0.35026|L:0.443359,0.308594|L:0.533203,0.25|L:0.65918,0.161458|L:0.651367,0.130208|L:0.625,0.102865|L:0.582031,0.089844|L:0.548828,0.083333|L:0.509766,0.092448|L:0.498047,0.088542|L:0.454102,0.083333|L:0.429688,0.085938|L:0.396484,0.097656|L:0.379883,0.108073|L:0.350586,0.134115|L:0.31543,0.167969</shape>
     <shape comment="2">M:0.501953,0.338542|L:0.491211,0.342448|L:0.474609,0.364583|L:0.459961,0.380208|L:0.457031,0.40625|L:0.460938,0.43099|L:0.478516,0.434896|L:0.501953,0.454427|L:0.533203,0.451823|L:0.568359,0.44401|L:0.611328,0.424479|L:0.642578,0.39974|L:0.669922,0.367188|L:0.688477,0.313802|L:0.696289,0.273438|L:0.691406,0.246094|L:0.679688,0.233073|L:0.665039,0.235677|L:0.65625,0.251302|L:0.641602,0.268229|L:0.621094,0.294271|L:0.595703,0.324219|L:0.535156,0.329427|L:0.501953,0.338542</shape>
     <shape comment="4">M:0.387695,0.464844|L:0.370117,0.47526|L:0.362305,0.49349|L:0.367188,0.532552|L:0.378906,0.565104|L:0.389648,0.56901|L:0.375977,0.592448|L:0.374023,0.621094|L:0.381836,0.643229|L:0.401367,0.641927|L:0.402344,0.647135|L:0.381836,0.683594|L:0.383789,0.704427|L:0.393555,0.71224|L:0.410156,0.71875|L:0.408203,0.727865|L:0.418945,0.735677|L:0.425781,0.757812|L:0.4375,0.768229|L:0.453125,0.766927|L:0.46582,0.753906|L:0.472656,0.739583|L:0.484375,0.764323|L:0.507812,0.770833|L:0.537109,0.763021|L:0.548828,0.739583|L:0.555664,0.761719|L:0.571289,0.778646|L:0.586914,0.776042|L:0.597656,0.766927|L:0.616211,0.770833|L:0.626953,0.742188|L:0.631836,0.696615|L:0.629883,0.661458|L:0.623047,0.652344|L:0.625,0.636719|L:0.635742,0.627604|L:0.637695,0.588542|L:0.635742,0.56901|L:0.626953,0.559896|L:0.639648,0.526042|L:0.641602,0.501302|L:0.631836,0.470052|L:0.617188,0.481771|L:0.588867,0.489583|L:0.573242,0.516927|L:0.558594,0.510417|L:0.560547,0.496094|L:0.451172,0.484375|L:0.420898,0.472656|L:0.413086,0.483073|L:0.387695,0.464844</shape>
     <shape comment="5">M:0.385742,0.377604|L:0.362305,0.382812|L:0.344727,0.402344|L:0.321289,0.429688|L:0.319336,0.449219|L:0.316406,0.665365|L:0.342773,0.761719|L:0.388672,0.789062|L:0.400391,0.778646|L:0.402344,0.761719|L:0.416992,0.740885|L:0.405273,0.717448|L:0.383789,0.705729|L:0.37793,0.679688|L:0.370117,0.671875|L:0.373047,0.544271|L:0.364258,0.526042|L:0.359375,0.492188|L:0.369141,0.47526|L:0.375977,0.467448|L:0.371094,0.446615|L:0.416016,0.47526|L:0.458008,0.485677|L:0.492188,0.492188|L:0.52832,0.49349|L:0.556641,0.494792|L:0.617188,0.473958|L:0.644531,0.440104|L:0.644531,0.454427|L:0.641602,0.494792|L:0.640625,0.52474|L:0.634766,0.566406|L:0.637695,0.595052|L:0.632812,0.632812|L:0.629883,0.755208|L:0.620117,0.772135|L:0.59082,0.768229|L:0.584961,0.77474|L:0.572266,0.776042|L:0.545898,0.755208|L:0.539062,0.761719|L:0.506836,0.772135|L:0.488281,0.764323|L:0.477539,0.786458|L:0.476562,0.80599|L:0.480469,0.816406|L:0.47168,0.835938|L:0.473633,0.860677|L:0.484375,0.878906|L:0.488281,0.88151|L:0.493164,0.894531|L:0.532227,0.895833|L:0.533203,0.856771|L:0.527344,0.85026|L:0.541992,0.832031|L:0.541016,0.815104|L:0.600586,0.824219|L:0.636719,0.822917|L:0.661133,0.811198|L:0.683594,0.782552|L:0.68457,0.748698|L:0.688477,0.707031|L:0.688477,0.684896|L:0.6875,0.64974|L:0.6875,0.622396|L:0.6875,0.52474|L:0.698242,0.464844|L:0.704102,0.411458|L:0.672852,0.385417|L:0.660156,0.385417|L:0.640625,0.401042|L:0.612305,0.424479|L:0.56543,0.442708|L:0.49707,0.450521|L:0.473633,0.43099|L:0.431641,0.414062|L:0.385742,0.377604</shape>
     <shape comment="6">M:0.493164,0.002604|L:0.490234,0.083333|L:0.508789,0.098958|L:0.515625,0.09375|L:0.526367,0.084635|L:0.525391,0.002604|L:0.493164,0.002604</shape>
     <shape comment="5">M:0.441406,0.311198|L:0.43457,0.345052|L:0.448242,0.421875|L:0.460938,0.427083|L:0.457031,0.402344|L:0.458984,0.377604|L:0.473633,0.363281|L:0.5,0.335938|L:0.533203,0.329427|L:0.56543,0.330729|L:0.604492,0.311198|L:0.626953,0.28776|L:0.65332,0.251302|L:0.650391,0.208333|L:0.645508,0.175781|L:0.441406,0.311198</shape>
    </shaper>
    <cell id="1" border="false">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" inactive="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" border="false" />
    <cell id="3" border="false" />
    <cell id="2" border="false" />
    <cell id="5" border="false">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" />
      <color foreground="0x0066FF" background="0xFFFFFF" shadow="0xFFFFFF" inactive="0x999999" alternative="0xFFFFFF" />
     </style>
    </cell>
    <cell id="4" border="false" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="AssociarAparelhodigestivo_2" code="" inverse="true">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Associe corretamente.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Muito bem!!!</p>
    </cell>
   </messages>
   <settings margin="20" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="AparelhoDigestivo.jpg" id="primary">
    <style />
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">M:0.31543,0.167969|L:0.292969,0.235677|L:0.279297,0.302083|L:0.289062,0.38151|L:0.294922,0.457031|L:0.321289,0.423177|L:0.394531,0.35026|L:0.443359,0.308594|L:0.533203,0.25|L:0.65918,0.161458|L:0.651367,0.130208|L:0.625,0.102865|L:0.582031,0.089844|L:0.548828,0.083333|L:0.509766,0.092448|L:0.498047,0.088542|L:0.454102,0.083333|L:0.429688,0.085938|L:0.396484,0.097656|L:0.379883,0.108073|L:0.350586,0.134115|L:0.31543,0.167969</shape>
     <shape comment="1">M:0.467773,0.294271|L:0.40332,0.345052|L:0.432617,0.332031|L:0.446289,0.39974|L:0.455078,0.423177|L:0.460938,0.377604|L:0.49707,0.335938|L:0.536132,0.330729|L:0.594726,0.322917|L:0.621093,0.295573|L:0.643554,0.266927|L:0.65039,0.240886|L:0.649414,0.203125|L:0.643554,0.173177|L:0.467773,0.294271</shape>
     <shape comment="2">M:0.501953,0.338542|L:0.491211,0.342448|L:0.474609,0.364583|L:0.459961,0.380208|L:0.457031,0.40625|L:0.460938,0.43099|L:0.478516,0.434896|L:0.501953,0.454427|L:0.533203,0.451823|L:0.568359,0.44401|L:0.611328,0.424479|L:0.642578,0.39974|L:0.669922,0.367188|L:0.688477,0.313802|L:0.696289,0.273438|L:0.691406,0.246094|L:0.679688,0.233073|L:0.665039,0.235677|L:0.65625,0.251302|L:0.641602,0.268229|L:0.621094,0.294271|L:0.595703,0.324219|L:0.535156,0.329427|L:0.501953,0.338542</shape>
     <shape comment="4">M:0.387695,0.464844|L:0.370117,0.47526|L:0.362305,0.49349|L:0.367188,0.532552|L:0.378906,0.565104|L:0.389648,0.56901|L:0.375977,0.592448|L:0.374023,0.621094|L:0.381836,0.643229|L:0.401367,0.641927|L:0.402344,0.647135|L:0.381836,0.683594|L:0.383789,0.704427|L:0.393555,0.71224|L:0.410156,0.71875|L:0.408203,0.727865|L:0.418945,0.735677|L:0.425781,0.757812|L:0.4375,0.768229|L:0.453125,0.766927|L:0.46582,0.753906|L:0.472656,0.739583|L:0.484375,0.764323|L:0.507812,0.770833|L:0.537109,0.763021|L:0.548828,0.739583|L:0.555664,0.761719|L:0.571289,0.778646|L:0.586914,0.776042|L:0.597656,0.766927|L:0.616211,0.770833|L:0.626953,0.742188|L:0.631836,0.696615|L:0.629883,0.661458|L:0.623047,0.652344|L:0.625,0.636719|L:0.635742,0.627604|L:0.637695,0.588542|L:0.635742,0.56901|L:0.626953,0.559896|L:0.639648,0.526042|L:0.641602,0.501302|L:0.631836,0.470052|L:0.617188,0.481771|L:0.588867,0.489583|L:0.573242,0.516927|L:0.558594,0.510417|L:0.560547,0.496094|L:0.451172,0.484375|L:0.420898,0.472656|L:0.413086,0.483073|L:0.387695,0.464844</shape>
     <shape comment="5">M:0.385742,0.377604|L:0.362305,0.382812|L:0.344727,0.402344|L:0.321289,0.429688|L:0.319336,0.449219|L:0.316406,0.665365|L:0.342773,0.761719|L:0.388672,0.789062|L:0.400391,0.778646|L:0.402344,0.761719|L:0.416992,0.740885|L:0.405273,0.717448|L:0.383789,0.705729|L:0.37793,0.679688|L:0.370117,0.671875|L:0.373047,0.544271|L:0.364258,0.526042|L:0.359375,0.492188|L:0.369141,0.47526|L:0.375977,0.467448|L:0.371094,0.446615|L:0.416016,0.47526|L:0.458008,0.485677|L:0.492188,0.492188|L:0.52832,0.49349|L:0.556641,0.494792|L:0.617188,0.473958|L:0.644531,0.440104|L:0.644531,0.454427|L:0.641602,0.494792|L:0.640625,0.52474|L:0.634766,0.566406|L:0.637695,0.595052|L:0.632812,0.632812|L:0.629883,0.755208|L:0.620117,0.772135|L:0.59082,0.768229|L:0.584961,0.77474|L:0.572266,0.776042|L:0.545898,0.755208|L:0.539062,0.761719|L:0.506836,0.772135|L:0.488281,0.764323|L:0.477539,0.786458|L:0.476562,0.80599|L:0.480469,0.816406|L:0.47168,0.835938|L:0.473633,0.860677|L:0.484375,0.878906|L:0.488281,0.88151|L:0.493164,0.894531|L:0.532227,0.895833|L:0.533203,0.856771|L:0.527344,0.85026|L:0.541992,0.832031|L:0.541016,0.815104|L:0.600586,0.824219|L:0.636719,0.822917|L:0.661133,0.811198|L:0.683594,0.782552|L:0.68457,0.748698|L:0.688477,0.707031|L:0.688477,0.684896|L:0.6875,0.64974|L:0.6875,0.622396|L:0.6875,0.52474|L:0.698242,0.464844|L:0.704102,0.411458|L:0.672852,0.385417|L:0.660156,0.385417|L:0.640625,0.401042|L:0.612305,0.424479|L:0.56543,0.442708|L:0.49707,0.450521|L:0.473633,0.43099|L:0.431641,0.414062|L:0.385742,0.377604</shape>
     <shape comment="6">M:0.493164,0.002604|L:0.490234,0.083333|L:0.508789,0.098958|L:0.515625,0.09375|L:0.526367,0.084635|L:0.525391,0.002604|L:0.493164,0.002604</shape>
    </shaper>
    <cell id="1" border="false" />
    <cell id="2" />
    <cell id="3" />
    <cell id="5" />
    <cell id="4" />
    <cell id="0" />
   </cells>
   <cells rows="2" cols="3" cellWidth="266.0" cellHeight="450.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Esôfago: canal que conduz o alimento até o estômago.</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Fígado:  é a maior glândula e o segundo maior órgão do corpo humano, perdendo apenas para a pele.</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <media type="UNKNOWN" level="1" />
     <p>Estômago: é um órgão presente no tubo digestivo, situado logo abaixo do diafragma. Nele, os alimentos são pré-digeridos e esterilizados, a fim de seguirem para o intestino.</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Pâncreas: Uma glandula produtora de enzimas, proteínas que aumentam a rapidez das transformações químicas.</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Intestino Grosso; Também chamado de cólon, é a parte final do tubo digestivo. É responsável pelo importante processo de absorção da água e eliminação de resíduos do corpo (defecação).</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Intestino delgado: é a parte do tubo digestivo que vai do estômago até o intestino grosso. Tem a função de levar o alimento do estômago para o intestino grosso.</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="AssociarAparelhodigestivo_3" code="" inverse="true">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Associe corretamente.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Muito bem!!!</p>
    </cell>
   </messages>
   <settings margin="20" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="AparelhoDigestivo.jpg" id="primary">
    <style />
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">M:0.31543,0.167969|L:0.292969,0.235677|L:0.279297,0.302083|L:0.289062,0.38151|L:0.294922,0.457031|L:0.321289,0.423177|L:0.394531,0.35026|L:0.443359,0.308594|L:0.533203,0.25|L:0.65918,0.161458|L:0.651367,0.130208|L:0.625,0.102865|L:0.582031,0.089844|L:0.548828,0.083333|L:0.509766,0.092448|L:0.498047,0.088542|L:0.454102,0.083333|L:0.429688,0.085938|L:0.396484,0.097656|L:0.379883,0.108073|L:0.350586,0.134115|L:0.31543,0.167969</shape>
     <shape comment="1">M:0.467773,0.294271|L:0.40332,0.345052|L:0.432617,0.332031|L:0.446289,0.39974|L:0.455078,0.423177|L:0.460938,0.377604|L:0.49707,0.335938|L:0.536132,0.330729|L:0.594726,0.322917|L:0.621093,0.295573|L:0.643554,0.266927|L:0.65039,0.240886|L:0.649414,0.203125|L:0.643554,0.173177|L:0.467773,0.294271</shape>
     <shape comment="2">M:0.501953,0.338542|L:0.491211,0.342448|L:0.474609,0.364583|L:0.459961,0.380208|L:0.457031,0.40625|L:0.460938,0.43099|L:0.478516,0.434896|L:0.501953,0.454427|L:0.533203,0.451823|L:0.568359,0.44401|L:0.611328,0.424479|L:0.642578,0.39974|L:0.669922,0.367188|L:0.688477,0.313802|L:0.696289,0.273438|L:0.691406,0.246094|L:0.679688,0.233073|L:0.665039,0.235677|L:0.65625,0.251302|L:0.641602,0.268229|L:0.621094,0.294271|L:0.595703,0.324219|L:0.535156,0.329427|L:0.501953,0.338542</shape>
     <shape comment="4">M:0.387695,0.464844|L:0.370117,0.47526|L:0.362305,0.49349|L:0.367188,0.532552|L:0.378906,0.565104|L:0.389648,0.56901|L:0.375977,0.592448|L:0.374023,0.621094|L:0.381836,0.643229|L:0.401367,0.641927|L:0.402344,0.647135|L:0.381836,0.683594|L:0.383789,0.704427|L:0.393555,0.71224|L:0.410156,0.71875|L:0.408203,0.727865|L:0.418945,0.735677|L:0.425781,0.757812|L:0.4375,0.768229|L:0.453125,0.766927|L:0.46582,0.753906|L:0.472656,0.739583|L:0.484375,0.764323|L:0.507812,0.770833|L:0.537109,0.763021|L:0.548828,0.739583|L:0.555664,0.761719|L:0.571289,0.778646|L:0.586914,0.776042|L:0.597656,0.766927|L:0.616211,0.770833|L:0.626953,0.742188|L:0.631836,0.696615|L:0.629883,0.661458|L:0.623047,0.652344|L:0.625,0.636719|L:0.635742,0.627604|L:0.637695,0.588542|L:0.635742,0.56901|L:0.626953,0.559896|L:0.639648,0.526042|L:0.641602,0.501302|L:0.631836,0.470052|L:0.617188,0.481771|L:0.588867,0.489583|L:0.573242,0.516927|L:0.558594,0.510417|L:0.560547,0.496094|L:0.451172,0.484375|L:0.420898,0.472656|L:0.413086,0.483073|L:0.387695,0.464844</shape>
     <shape comment="5">M:0.385742,0.377604|L:0.362305,0.382812|L:0.344727,0.402344|L:0.321289,0.429688|L:0.319336,0.449219|L:0.316406,0.665365|L:0.342773,0.761719|L:0.388672,0.789062|L:0.400391,0.778646|L:0.402344,0.761719|L:0.416992,0.740885|L:0.405273,0.717448|L:0.383789,0.705729|L:0.37793,0.679688|L:0.370117,0.671875|L:0.373047,0.544271|L:0.364258,0.526042|L:0.359375,0.492188|L:0.369141,0.47526|L:0.375977,0.467448|L:0.371094,0.446615|L:0.416016,0.47526|L:0.458008,0.485677|L:0.492188,0.492188|L:0.52832,0.49349|L:0.556641,0.494792|L:0.617188,0.473958|L:0.644531,0.440104|L:0.644531,0.454427|L:0.641602,0.494792|L:0.640625,0.52474|L:0.634766,0.566406|L:0.637695,0.595052|L:0.632812,0.632812|L:0.629883,0.755208|L:0.620117,0.772135|L:0.59082,0.768229|L:0.584961,0.77474|L:0.572266,0.776042|L:0.545898,0.755208|L:0.539062,0.761719|L:0.506836,0.772135|L:0.488281,0.764323|L:0.477539,0.786458|L:0.476562,0.80599|L:0.480469,0.816406|L:0.47168,0.835938|L:0.473633,0.860677|L:0.484375,0.878906|L:0.488281,0.88151|L:0.493164,0.894531|L:0.532227,0.895833|L:0.533203,0.856771|L:0.527344,0.85026|L:0.541992,0.832031|L:0.541016,0.815104|L:0.600586,0.824219|L:0.636719,0.822917|L:0.661133,0.811198|L:0.683594,0.782552|L:0.68457,0.748698|L:0.688477,0.707031|L:0.688477,0.684896|L:0.6875,0.64974|L:0.6875,0.622396|L:0.6875,0.52474|L:0.698242,0.464844|L:0.704102,0.411458|L:0.672852,0.385417|L:0.660156,0.385417|L:0.640625,0.401042|L:0.612305,0.424479|L:0.56543,0.442708|L:0.49707,0.450521|L:0.473633,0.43099|L:0.431641,0.414062|L:0.385742,0.377604</shape>
     <shape comment="6">M:0.493164,0.002604|L:0.490234,0.083333|L:0.508789,0.098958|L:0.515625,0.09375|L:0.526367,0.084635|L:0.525391,0.002604|L:0.493164,0.002604</shape>
    </shaper>
    <cell id="1" border="false" />
    <cell id="2" />
    <cell id="3" />
    <cell id="5" />
    <cell id="4" />
    <cell id="0" />
   </cells>
   <cells rows="2" cols="3" cellWidth="266.0" cellHeight="450.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Canal que conduz o alimento até o estômago.</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>A maior glândula e o segundo maior órgão do corpo humano, perdendo apenas para a pele.</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Órgão presente no tubo digestivo, situado logo abaixo do diafragma. Nele, os alimentos são pré-digeridos e esterilizados, a fim de seguirem para o intestino.</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Glândula produtora de enzimas, proteínas que aumentam a rapidez das transformações químicas.</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Também chamado de cólon, é a parte final do tubo digestivo. É responsável pelo importante processo de absorção da água e eliminação de resíduos do corpo (defecação).</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Parte do tubo digestivo que vai do estômago até o intestino grosso. Tem a função de levar o alimento do estômago para o intestino grosso.</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@panels.Explore" name="EsplorarAparelhodigestivo_1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Clique nos órgãos do aparelho digestivo para ver a descrição</p>
    </cell>
   </messages>
   <settings margin="20" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="AparelhoDigestivo.jpg" id="primary">
    <style />
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">M:0.31543,0.167969|L:0.292969,0.235677|L:0.279297,0.302083|L:0.289062,0.38151|L:0.294922,0.457031|L:0.321289,0.423177|L:0.394531,0.35026|L:0.443359,0.308594|L:0.533203,0.25|L:0.65918,0.161458|L:0.651367,0.130208|L:0.625,0.102865|L:0.582031,0.089844|L:0.548828,0.083333|L:0.509766,0.092448|L:0.498047,0.088542|L:0.454102,0.083333|L:0.429688,0.085938|L:0.396484,0.097656|L:0.379883,0.108073|L:0.350586,0.134115|L:0.31543,0.167969</shape>
     <shape comment="1">M:0.46875,0.295573|L:0.474609,0.321615|L:0.496094,0.335938|L:0.537109,0.332031|L:0.595703,0.324219|L:0.62207,0.296875|L:0.644531,0.268229|L:0.651367,0.242188|L:0.650391,0.204427|L:0.644531,0.174479|L:0.46875,0.295573</shape>
     <shape comment="2">M:0.501953,0.338542|L:0.491211,0.342448|L:0.474609,0.364583|L:0.459961,0.380208|L:0.457031,0.40625|L:0.460938,0.43099|L:0.478516,0.434896|L:0.501953,0.454427|L:0.533203,0.451823|L:0.568359,0.44401|L:0.611328,0.424479|L:0.642578,0.39974|L:0.669922,0.367188|L:0.688477,0.313802|L:0.696289,0.273438|L:0.691406,0.246094|L:0.679688,0.233073|L:0.665039,0.235677|L:0.65625,0.251302|L:0.641602,0.268229|L:0.621094,0.294271|L:0.595703,0.324219|L:0.535156,0.329427|L:0.501953,0.338542</shape>
     <shape comment="3">M:0.438477,0.315104|L:0.43457,0.34375|L:0.44043,0.386719|L:0.447266,0.424479|L:0.459961,0.428385|L:0.456055,0.402344|L:0.458984,0.377604|L:0.47168,0.365885|L:0.490234,0.342448|L:0.50293,0.335938|L:0.482422,0.329427|L:0.475586,0.31901|L:0.466797,0.296875|L:0.438477,0.315104</shape>
     <shape comment="4">M:0.387695,0.464844|L:0.370117,0.47526|L:0.362305,0.49349|L:0.367188,0.532552|L:0.378906,0.565104|L:0.389648,0.56901|L:0.375977,0.592448|L:0.374023,0.621094|L:0.381836,0.643229|L:0.401367,0.641927|L:0.402344,0.647135|L:0.381836,0.683594|L:0.383789,0.704427|L:0.393555,0.71224|L:0.410156,0.71875|L:0.408203,0.727865|L:0.418945,0.735677|L:0.425781,0.757812|L:0.4375,0.768229|L:0.453125,0.766927|L:0.46582,0.753906|L:0.472656,0.739583|L:0.484375,0.764323|L:0.507812,0.770833|L:0.537109,0.763021|L:0.548828,0.739583|L:0.555664,0.761719|L:0.571289,0.778646|L:0.586914,0.776042|L:0.597656,0.766927|L:0.616211,0.770833|L:0.626953,0.742188|L:0.631836,0.696615|L:0.629883,0.661458|L:0.623047,0.652344|L:0.625,0.636719|L:0.635742,0.627604|L:0.637695,0.588542|L:0.635742,0.56901|L:0.626953,0.559896|L:0.639648,0.526042|L:0.641602,0.501302|L:0.631836,0.470052|L:0.617188,0.481771|L:0.588867,0.489583|L:0.573242,0.516927|L:0.558594,0.510417|L:0.560547,0.496094|L:0.451172,0.484375|L:0.420898,0.472656|L:0.413086,0.483073|L:0.387695,0.464844</shape>
     <shape comment="5">M:0.385742,0.377604|L:0.362305,0.382812|L:0.344727,0.402344|L:0.321289,0.429688|L:0.319336,0.449219|L:0.316406,0.665365|L:0.342773,0.761719|L:0.388672,0.789062|L:0.400391,0.778646|L:0.402344,0.761719|L:0.416992,0.740885|L:0.405273,0.717448|L:0.383789,0.705729|L:0.37793,0.679688|L:0.370117,0.671875|L:0.373047,0.544271|L:0.364258,0.526042|L:0.359375,0.492188|L:0.369141,0.47526|L:0.375977,0.467448|L:0.371094,0.446615|L:0.416016,0.47526|L:0.458008,0.485677|L:0.492188,0.492188|L:0.52832,0.49349|L:0.556641,0.494792|L:0.617188,0.473958|L:0.644531,0.440104|L:0.644531,0.454427|L:0.641602,0.494792|L:0.640625,0.52474|L:0.634766,0.566406|L:0.637695,0.595052|L:0.632812,0.632812|L:0.629883,0.755208|L:0.620117,0.772135|L:0.59082,0.768229|L:0.584961,0.77474|L:0.572266,0.776042|L:0.545898,0.755208|L:0.539062,0.761719|L:0.506836,0.772135|L:0.488281,0.764323|L:0.477539,0.786458|L:0.476562,0.80599|L:0.480469,0.816406|L:0.47168,0.835938|L:0.473633,0.860677|L:0.484375,0.878906|L:0.488281,0.88151|L:0.493164,0.894531|L:0.532227,0.895833|L:0.533203,0.856771|L:0.527344,0.85026|L:0.541992,0.832031|L:0.541016,0.815104|L:0.600586,0.824219|L:0.636719,0.822917|L:0.661133,0.811198|L:0.683594,0.782552|L:0.68457,0.748698|L:0.688477,0.707031|L:0.688477,0.684896|L:0.6875,0.64974|L:0.6875,0.622396|L:0.6875,0.52474|L:0.698242,0.464844|L:0.704102,0.411458|L:0.672852,0.385417|L:0.660156,0.385417|L:0.640625,0.401042|L:0.612305,0.424479|L:0.56543,0.442708|L:0.49707,0.450521|L:0.473633,0.43099|L:0.431641,0.414062|L:0.385742,0.377604</shape>
     <shape comment="6">M:0.493164,0.002604|L:0.490234,0.083333|L:0.508789,0.098958|L:0.515625,0.09375|L:0.526367,0.084635|L:0.525391,0.002604|L:0.493164,0.002604</shape>
    </shaper>
    <cell id="1" border="false" />
    <cell id="2" />
    <cell id="3" />
    <cell id="2" />
    <cell id="5" />
    <cell id="4" />
    <cell id="0" />
   </cells>
   <cells rows="6" cols="1" cellWidth="266.0" cellHeight="450.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Esôfago: canal que conduz o alimento até o estômago.</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Fígado:  é a maior glândula e o segundo maior órgão do corpo humano, perdendo apenas para a pele.</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <media type="UNKNOWN" level="1" />
     <p>Estômago: é um órgão presente no tubo digestivo, situado logo abaixo do diafragma. Nele, os alimentos são pré-digeridos e esterilizados, a fim de seguirem para o intestino, onde são absorvidos.</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Pâncreas: Uma glandula produtora de enzimas, proteínas que aumentam a rapidez das transformações químicas.</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Intestino Grosso; Também chamado de cólon, é a parte final do tubo digestivo. É responsável pelo importante processo de absorção da água, armazenagem temporária dos resíduos e eliminação de resíduos do corpo (defecação).</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Intestino delgado: é a parte do tubo digestivo que vai do estômago até o intestino grosso. Tem a função de levar o alimento do estômago para o intestino grosso ajudando na digestão.</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="RespostaEscritarAparelhodigestivo_4" code="" inverse="true">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Escreva os nomes das partes do aparelho digestivo.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Muito bem!!!</p>
    </cell>
   </messages>
   <settings margin="20" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="AparelhoDigestivo.jpg" id="primary">
    <style />
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">M:0.31543,0.167969|L:0.292969,0.235677|L:0.279297,0.302083|L:0.289062,0.38151|L:0.294922,0.457031|L:0.321289,0.423177|L:0.394531,0.35026|L:0.443359,0.308594|L:0.533203,0.25|L:0.65918,0.161458|L:0.651367,0.130208|L:0.625,0.102865|L:0.582031,0.089844|L:0.548828,0.083333|L:0.509766,0.092448|L:0.498047,0.088542|L:0.454102,0.083333|L:0.429688,0.085938|L:0.396484,0.097656|L:0.379883,0.108073|L:0.350586,0.134115|L:0.31543,0.167969</shape>
     <shape comment="1">M:0.467773,0.294271|L:0.40332,0.345052|L:0.432617,0.332031|L:0.446289,0.39974|L:0.455078,0.423177|L:0.460938,0.377604|L:0.49707,0.335938|L:0.536132,0.330729|L:0.594726,0.322917|L:0.621093,0.295573|L:0.643554,0.266927|L:0.65039,0.240886|L:0.649414,0.203125|L:0.643554,0.173177|L:0.467773,0.294271</shape>
     <shape comment="2">M:0.501953,0.338542|L:0.491211,0.342448|L:0.474609,0.364583|L:0.459961,0.380208|L:0.457031,0.40625|L:0.460938,0.43099|L:0.478516,0.434896|L:0.501953,0.454427|L:0.533203,0.451823|L:0.568359,0.44401|L:0.611328,0.424479|L:0.642578,0.39974|L:0.669922,0.367188|L:0.688477,0.313802|L:0.696289,0.273438|L:0.691406,0.246094|L:0.679688,0.233073|L:0.665039,0.235677|L:0.65625,0.251302|L:0.641602,0.268229|L:0.621094,0.294271|L:0.595703,0.324219|L:0.535156,0.329427|L:0.501953,0.338542</shape>
     <shape comment="4">M:0.387695,0.464844|L:0.370117,0.47526|L:0.362305,0.49349|L:0.367188,0.532552|L:0.378906,0.565104|L:0.389648,0.56901|L:0.375977,0.592448|L:0.374023,0.621094|L:0.381836,0.643229|L:0.401367,0.641927|L:0.402344,0.647135|L:0.381836,0.683594|L:0.383789,0.704427|L:0.393555,0.71224|L:0.410156,0.71875|L:0.408203,0.727865|L:0.418945,0.735677|L:0.425781,0.757812|L:0.4375,0.768229|L:0.453125,0.766927|L:0.46582,0.753906|L:0.472656,0.739583|L:0.484375,0.764323|L:0.507812,0.770833|L:0.537109,0.763021|L:0.548828,0.739583|L:0.555664,0.761719|L:0.571289,0.778646|L:0.586914,0.776042|L:0.597656,0.766927|L:0.616211,0.770833|L:0.626953,0.742188|L:0.631836,0.696615|L:0.629883,0.661458|L:0.623047,0.652344|L:0.625,0.636719|L:0.635742,0.627604|L:0.637695,0.588542|L:0.635742,0.56901|L:0.626953,0.559896|L:0.639648,0.526042|L:0.641602,0.501302|L:0.631836,0.470052|L:0.617188,0.481771|L:0.588867,0.489583|L:0.573242,0.516927|L:0.558594,0.510417|L:0.560547,0.496094|L:0.451172,0.484375|L:0.420898,0.472656|L:0.413086,0.483073|L:0.387695,0.464844</shape>
     <shape comment="5">M:0.385742,0.377604|L:0.362305,0.382812|L:0.344727,0.402344|L:0.321289,0.429688|L:0.319336,0.449219|L:0.316406,0.665365|L:0.342773,0.761719|L:0.388672,0.789062|L:0.400391,0.778646|L:0.402344,0.761719|L:0.416992,0.740885|L:0.405273,0.717448|L:0.383789,0.705729|L:0.37793,0.679688|L:0.370117,0.671875|L:0.373047,0.544271|L:0.364258,0.526042|L:0.359375,0.492188|L:0.369141,0.47526|L:0.375977,0.467448|L:0.371094,0.446615|L:0.416016,0.47526|L:0.458008,0.485677|L:0.492188,0.492188|L:0.52832,0.49349|L:0.556641,0.494792|L:0.617188,0.473958|L:0.644531,0.440104|L:0.644531,0.454427|L:0.641602,0.494792|L:0.640625,0.52474|L:0.634766,0.566406|L:0.637695,0.595052|L:0.632812,0.632812|L:0.629883,0.755208|L:0.620117,0.772135|L:0.59082,0.768229|L:0.584961,0.77474|L:0.572266,0.776042|L:0.545898,0.755208|L:0.539062,0.761719|L:0.506836,0.772135|L:0.488281,0.764323|L:0.477539,0.786458|L:0.476562,0.80599|L:0.480469,0.816406|L:0.47168,0.835938|L:0.473633,0.860677|L:0.484375,0.878906|L:0.488281,0.88151|L:0.493164,0.894531|L:0.532227,0.895833|L:0.533203,0.856771|L:0.527344,0.85026|L:0.541992,0.832031|L:0.541016,0.815104|L:0.600586,0.824219|L:0.636719,0.822917|L:0.661133,0.811198|L:0.683594,0.782552|L:0.68457,0.748698|L:0.688477,0.707031|L:0.688477,0.684896|L:0.6875,0.64974|L:0.6875,0.622396|L:0.6875,0.52474|L:0.698242,0.464844|L:0.704102,0.411458|L:0.672852,0.385417|L:0.660156,0.385417|L:0.640625,0.401042|L:0.612305,0.424479|L:0.56543,0.442708|L:0.49707,0.450521|L:0.473633,0.43099|L:0.431641,0.414062|L:0.385742,0.377604</shape>
     <shape comment="6">M:0.493164,0.002604|L:0.490234,0.083333|L:0.508789,0.098958|L:0.515625,0.09375|L:0.526367,0.084635|L:0.525391,0.002604|L:0.493164,0.002604</shape>
    </shaper>
    <cell id="1" border="false" />
    <cell id="2" />
    <cell id="3" />
    <cell id="5" />
    <cell id="4" />
    <cell id="0" />
   </cells>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="84.0" border="true" id="answers">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>Esôfago</p>
    </cell>
    <cell>
     <p>Fígado</p>
    </cell>
    <cell>
     <p>Estômago</p>
    </cell>
    <cell>
     <p>Pâncreas</p>
    </cell>
    <cell>
     <p>Intestino Grosso</p>
    </cell>
    <cell>
     <p>Intestino Delgado</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="telainicial" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0D3CF8" background="0xFEFEFE" />
     </style>
     <p>Clique em iniciar para começar</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFEFEFE">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@mini.xml" />
   </settings>
   <cells rows="1" cols="1" border="false" image="telaInicial.png">
    <style />
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.030273,0.536458,0.9375,0.416667</shape>
     <shape comment="1">rectangle:0.374023,0.292969,0.240234,0.057292</shape>
    </shaper>
    <cell txtAlign="left,top" imgAlign="left,middle">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Times New Roman" size="24" bold="true" />
      <color foreground="0x0044FF" />
     </style>
     <p>Miguel Silva (Articulador de Educação Tecnológica)</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="AparelhodigestivoApresentacao2" />
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="AparelhoDigestivo.jpg" file="aparelhodigestivo.jpg" />
  <media name="telaInicial.png" file="telainicial.png" />
 </mediaBag>
</JClicProject>

