<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="ciencias_celula_animal" version="0.1.3">
 <settings>
  <title>Célula Animal</title>
  <revision description="created" date="5/16/13" />
  <descriptors />
  <eventSounds>
   <sound id="start" enabled="false" />
   <sound id="actionOk" enabled="false" />
   <sound id="finishedError" enabled="false" />
   <sound id="finishedOk" enabled="false" />
  </eventSounds>
  <skin file="@simple.xml" />
 </settings>
 <sequence>
  <item id="start" name="TelaInicial" navButtons="none" />
  <item id="start" name="Celula" />
  <item name="microscopio" />
  <item name="CelulaMuscular" />
  <item name="CelulaPele" />
  <item name="Celulaossea" />
  <item name="CelulaNervosa" />
  <item name="CelulasMemoria" delay="1" />
  <item name="ArrastarNomesPartesCelulas" delay="1" />
  <item name="CelulaNervosaQCabeca" delay="1" />
  <item name="CelulaMuscularQCabeca" delay="1" />
  <item name="CelulaPeleQCabeca" delay="1" />
  <item name="CelulaOsseaQCabeca" delay="1" />
  <item name="ArrastarrTiposCelulas_3" delay="1" />
  <item name="EscreverrTiposCelulas_4" delay="1" />
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="ArrastarNomesPartesCelulas" inverse="true">
   <messages />
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="Celula animalDesafio.png" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color inactive="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="3" rows="2">
     <shape comment="0">rectangle:0.721311,0.197133,0.268852,0.073477</shape>
     <shape comment="1">rectangle:0.719126,0.369176,0.273224,0.078853</shape>
     <shape comment="2">rectangle:0.719126,0.541219,0.273224,0.082437</shape>
    </shaper>
    <ids>0 1 2</ids>
   </cells>
   <cells rows="3" cols="1" cellWidth="200.0" cellHeight="44.0" border="false" id="secondary">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="22" bold="true" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>MEMBRANA</p>
    </cell>
    <cell>
     <p>CITOPLASMA</p>
    </cell>
    <cell>
     <p>NÚCLEO</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <cell>
     <style>
      <font family="Arial" size="22" bold="true" />
     </style>
     <p>MEMBRANA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="22" bold="true" />
     </style>
     <p>CITOPLASMA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="22" bold="true" />
     </style>
     <p>NÚCLEO</p>
    </cell>
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ArrastarrTiposCelulas_3" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Arraste os nomes de cada tipo de célula</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="true" image="TiposCélulas2.png" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.040609,0.332927,0.36379,0.1</shape>
     <shape comment="1">rectangle:0.622673,0.335366,0.364636,0.1</shape>
     <shape comment="2">rectangle:0.040609,0.897561,0.362944,0.10122</shape>
     <shape comment="3">rectangle:0.623519,0.9,0.36379,0.1</shape>
    </shaper>
    <ids>0 1 2 3</ids>
   </cells>
   <cells rows="2" cols="2" cellWidth="420.0" cellHeight="80.0" border="false" id="secondary">
    <style transparent="true">
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>MUSCULAR</p>
    </cell>
    <cell>
     <p>ÓSSEA</p>
    </cell>
    <cell>
     <p>PELE</p>
    </cell>
    <cell>
     <p>NERVOSA</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>MUSCULAR</p>
    </cell>
    <cell>
     <p>ÓSSEA</p>
    </cell>
    <cell>
     <p>PELE</p>
    </cell>
    <cell>
     <p>NERVOSA</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="Celula">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="celula.mp3" />
     <p>Modelo Simplificado de célula. Apresentação em corte</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
   </messages>
   <settings margin="20" report="false">
    <container bgColor="0x666666">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="true" image="Celula animal.jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="CelulaMuscular">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="celulamuscular.mp3" />
     <p>Tipos de Células: Muscular</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
   </messages>
   <settings margin="20" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="true" image="Celula muscular.jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="CelulaMuscularQCabeca">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Monte a célula muscular</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="2" cols="3" border="true" image="Celula muscular.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="CelulaNervosa">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="celulanervosa.mp3" />
     <p>Tipos de Células: Nervosa</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
   </messages>
   <settings margin="20" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="true" image="Celula nervosa.jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="CelulaNervosaQCabeca">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Monte a célula Nervosa</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="3" cols="2" border="true" image="Celula nervosa.jpg">
    <style />
    <shaper class="@Rectangular" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="CelulaOsseaQCabeca">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Monte a célula Óssea</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="3" cols="2" border="true" image="Celula ossea.jpg">
    <style />
    <shaper class="@Rectangular" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="CelulaPele">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="celuladapele.mp3" />
     <p>Tipos de Células: da Pele</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
   </messages>
   <settings margin="20" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="true" image="Celula pele.jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="CelulaPeleQCabeca">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Monte a célula da Pele</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="3" cols="2" border="true" image="Celula pele.jpg">
    <style />
    <shaper class="@Rectangular" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="Celulaossea">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="celulaóssea.mp3" />
     <p>Tipos de Células: Óssea</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
   </messages>
   <settings margin="20" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="true" image="Celula ossea.jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@memory.MemoryGame" name="CelulasMemoria">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Encontre os pares iguais dos tipos de células</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
    <cell type="finalError" />
   </messages>
   <settings margin="20" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="2" cols="2" cellWidth="156.0" cellHeight="130.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="Celula muscular.jpg">
     <media type="PLAY_AUDIO" level="1" file="muscular.mp3" />
    </cell>
    <cell image="Celula nervosa.jpg">
     <media type="PLAY_AUDIO" level="1" file="nervosa.mp3" />
    </cell>
    <cell image="Celula ossea.jpg">
     <media type="PLAY_AUDIO" level="1" file="ossea.mp3" />
    </cell>
    <cell image="Celula pele.jpg">
     <media type="PLAY_AUDIO" level="1" file="pele.mp3" />
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="EscreverrTiposCelulas_4">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Classifique as células como: Muscular, óssea, pele ou nervosa</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
   </messages>
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="true" image="TiposCélulas3.png" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.040609,0.332927,0.36379,0.1</shape>
     <shape comment="1">rectangle:0.622673,0.335366,0.364636,0.1</shape>
     <shape comment="2">rectangle:0.040609,0.897561,0.362944,0.10122</shape>
     <shape comment="3">rectangle:0.623519,0.9,0.36379,0.1</shape>
    </shaper>
    <ids>0 1 2 3</ids>
   </cells>
   <cells rows="2" cols="2" cellWidth="184.0" cellHeight="54.0" border="true" id="answers">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>muscular</p>
    </cell>
    <cell>
     <p>óssea</p>
    </cell>
    <cell>
     <p>pele</p>
    </cell>
    <cell>
     <p>nervosa</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>MUSCULAR</p>
    </cell>
    <cell>
     <p>ÓSSEA</p>
    </cell>
    <cell>
     <p>PELE</p>
    </cell>
    <cell>
     <p>NERVOSA</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="TelaInicial">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color background="0xFEFEFE" />
     </style>
     <p>Clique em iniciar para começar a atividade.</p>
    </cell>
   </messages>
   <settings margin="0" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x000000" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="false">
     <gradient source="0x000000" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="false" image="TelaJclic2.png">
    <style />
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.21975,0.218519,0.547983,0.159259</shape>
    </shaper>
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Celula" />
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="microscopio" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" />
     </style>
     <p>Microscópio: Instrumento utilizado para ampliar estruturas impossíveis de visualizar a olho nú.</p>
    </cell>
   </messages>
   <settings margin="20" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x000000" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x000000" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="true" image="microcóspio.jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="Celula animal.jpg" file="celula_animal.jpg" />
  <media name="Celula muscular.jpg" file="celula_muscular.jpg" />
  <media name="Celula nervosa.jpg" file="celula_nervosa.jpg" />
  <media name="Celula ossea.jpg" file="celula_ossea.jpg" />
  <media name="Celula pele.jpg" file="celula_pele.jpg" />
  <media name="microcóspio.jpg" file="microcospio.jpg" />
  <media name="celula.mp3" file="celula.mp3" />
  <media name="celuladapele.mp3" file="celuladapele.mp3" />
  <media name="celulamuscular.mp3" file="celulamuscular.mp3" />
  <media name="celulanervosa.mp3" file="celulanervosa.mp3" />
  <media name="celulaóssea.mp3" file="celulaossea.mp3" />
  <media name="muscular.mp3" file="muscular.mp3" />
  <media name="nervosa.mp3" file="nervosa.mp3" />
  <media name="ossea.mp3" file="ossea.mp3" />
  <media name="pele.mp3" file="pele.mp3" />
  <media name="Celula animalDesafio.png" file="celula_animaldesafio.png" />
  <media name="TelaJclic2.png" file="i05_telajclic2.png" />
  <media name="TiposCélulas2.png" file="tiposcelulas2.png" />
  <media name="TiposCélulas3.png" file="tiposcelulas3.png" />
 </mediaBag>
</JClicProject>

