<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="portugues_sinonimos_antonimos" version="0.1.3">
 <settings>
  <title>atividades_português</title>
  <revision description="created" date="9/3/12" />
  <author name="Miguel dos Santos Silva" mail="escoladjas@gmail.com" rol="Articulador de Educação Tecnológica" organization="Escola Dr. José de Araújo" />
  <author name="Silvânia Pereira A. Araújo" rol="Professora" />
  <organization name="Escola Dr. josé de Araújo" mail="escoladjas@gmail.com" address="escoladjas.blogspot.com.br" pc="48901040" city="Juazeiro" country="Brasil" state="BA" />
  <language>português (pt)</language>
  <description>
   <p>Atividades de Português</p>
  </description>
  <descriptors area="Português" level="Fundamental I" />
  <skin file="@simple.xml" />
 </settings>
 <sequence>
  <item id="start" name="TelaInicialMiguelSilvânia" navButtons="none" />
  <item id="start" name="AntonimosCruzadinha" delay="1" />
  <item name="SinonimoAssociacao" delay="1" />
 </sequence>
 <activities>
  <activity class="@textGrid.CrossWord" name="AntonimosCruzadinha" code="">
   <description>
    <p>Encontrar os antonimos, listados, na cruzadinha</p>
   </description>
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Complete os quadrinhos com o antônimo das palavras.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
    <cell type="finalError">
     <style />
     <p>ALGO ESTÁ ERRADO</p>
    </cell>
   </messages>
   <settings margin="20" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" cycles="2" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" cycles="4" />
    </window>
   </settings>
   <textGrid rows="9" columns="9" cellWidth="55.0" cellHeight="56.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>**ACORDAR</row>
     <row>LONGE****</row>
     <row>**TRISTE*</row>
     <row>*NOITE***</row>
     <row>VENDER***</row>
     <row>*FIM*****</row>
     <row>**MENTIRA</row>
     <row>*POBRE***</row>
     <row>*ESCURO**</row>
    </text>
   </textGrid>
   <cells rows="1" cols="3" cellWidth="362.0" cellHeight="80.0" border="false" id="acrossClues">
    <style borderStroke="0.0" markerStroke="2.7">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="9" item="0" />
    <cell id="1" item="1" />
    <cell id="4" item="1" border="false" />
    <cell id="8" item="1" />
    <cell id="8" item="0">
     <p>CLARO</p>
    </cell>
    <cell id="7" item="1" />
    <cell id="7" item="0">
     <p>RICO</p>
    </cell>
    <cell id="6" item="1" />
    <cell id="6" item="0">
     <p>VERDADE</p>
    </cell>
    <cell id="5" item="1" />
    <cell id="5" item="0">
     <p>COMEÇO</p>
    </cell>
    <cell id="4" item="0">
     <p>COMPRAR</p>
    </cell>
    <cell id="4" item="0" />
    <cell id="3" item="1" />
    <cell id="3" item="0">
     <p>DIA</p>
    </cell>
    <cell id="2" item="1" />
    <cell id="2" item="0">
     <p>ALEGRE</p>
    </cell>
    <cell id="0" item="1" />
    <cell id="0" item="0" border="true">
     <p>DORMIR</p>
    </cell>
    <cell id="1" item="0">
     <p>PERTO</p>
    </cell>
    <cell id="1" item="0" />
    <cell id="2" item="3" />
    <cell id="0" />
    <cell id="1" />
    <cell id="2" />
   </cells>
   <cells rows="1" cols="3" cellWidth="362.0" cellHeight="80.0" border="true" id="downClues">
    <style borderStroke="0.0" markerStroke="2.7">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" />
    </style>
    <cell id="9" item="0" />
    <cell id="8" item="2" />
    <cell id="8" item="0" />
    <cell id="8" item="1" />
    <cell id="6" item="4" />
    <cell id="6" item="0" />
    <cell id="6" item="3" />
    <cell id="6" item="2" />
    <cell id="6" item="1" />
    <cell id="5" item="3" />
    <cell id="5" item="0" />
    <cell id="5" item="2" />
    <cell id="5" item="1" />
    <cell id="0" item="2" />
    <cell id="0" item="1" />
    <cell id="0" item="0" border="false" />
    <cell id="1" item="3" />
    <cell id="1" item="2" />
    <cell id="1" item="1" />
    <cell id="1" item="0" />
    <cell id="4" item="2" />
    <cell id="4" item="1" />
    <cell id="4" item="0" />
    <cell id="3" item="1" />
    <cell id="3" item="0" />
    <cell id="2" item="1" />
    <cell id="2" item="0" />
    <cell id="7" item="3" />
    <cell id="7" item="0" />
    <cell id="7" item="2" />
    <cell id="7" item="1" />
    <cell id="0" />
    <cell id="1" />
    <cell id="2" />
   </cells>
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="SinonimoAssociacao" code="">
   <description>
    <p>Associar as palavras sinônimas</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Ligue as palavras que são sinônimas.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" />
     </style>
     <p>Parabéns!!!</p>
    </cell>
    <cell type="finalError">
     <style />
    </cell>
   </messages>
   <settings margin="20" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" cycles="2" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x666666" dest="0xFFFFFF" angle="0" cycles="4" />
    </window>
   </settings>
   <cells rows="5" cols="1" cellWidth="202.0" cellHeight="65.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="24" bold="true" />
     <color background="0xCCCCCC" inactive="0x0066FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="1">
     <p>encontrar</p>
    </cell>
    <cell id="5">
     <p>juntar</p>
    </cell>
    <cell id="6">
     <p>rápido</p>
    </cell>
    <cell id="10">
     <p>chateado</p>
    </cell>
    <cell id="14">
     <p>entregar</p>
    </cell>
   </cells>
   <cells rows="5" cols="3" cellWidth="271.0" cellHeight="71.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="26" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="5" />
    <cell>
     <p>virar</p>
    </cell>
    <cell>
     <p>achar</p>
    </cell>
    <cell>
     <p>dizer</p>
    </cell>
    <cell>
     <p>soltar</p>
    </cell>
    <cell>
     <p>pegar</p>
    </cell>
    <cell>
     <p>unir</p>
    </cell>
    <cell>
     <p>ligeiro</p>
    </cell>
    <cell>
     <p>lento</p>
    </cell>
    <cell>
     <p>divertido</p>
    </cell>
    <cell>
     <p>alegre</p>
    </cell>
    <cell>
     <p>aborrecida</p>
    </cell>
    <cell>
     <p>brincalhona</p>
    </cell>
    <cell>
     <p>aceitar</p>
    </cell>
    <cell>
     <p>receber</p>
    </cell>
    <cell>
     <p>dar</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="TelaInicialMiguelSilvânia" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color background="0xFEFEFE" />
     </style>
     <p>Clique em iniciar para começar a atividade.</p>
    </cell>
   </messages>
   <settings margin="0" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x000000" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="false">
     <gradient source="0x000000" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="false" image="TelaJclic3.png">
    <style />
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.21975,0.218519,0.547983,0.159259</shape>
    </shaper>
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="AntonimosCruzadinha" />
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="TelaJclic3.png" file="i02_telajclic3.png" />
 </mediaBag>
</JClicProject>

