<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="portugues_figurasletras" version="0.1.3">
 <settings>
  <title>PortuguesFigurasLetras</title>
  <revision description="created" date="5/23/13" />
  <descriptors />
  <skin file="@simple.xml" />
 </settings>
 <sequence>
  <item id="tela" name="TelaInicialMiguel" navButtons="none" />
  <item id="start" name="FigurasLetras_1" delay="1" />
  <item name="FigurasLetras_2" delay="1" />
  <item name="FigurasLetras_3" delay="1" />
  <item name="FigurasLetras_4" delay="1" />
  <item name="FigurasLetras_5" delay="1" />
  <item name="FigurasLetras_6" delay="1" />
  <item id="tela" name="TelaInicialMiguel" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="FigurasLetras_1" code="">
   <description />
   <messages />
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true" />
   </settings>
   <cells rows="4" cols="7" cellWidth="130.0" cellHeight="130.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="72" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF9900" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="4" />
    <cell image="urubu.jpg" />
    <cell id="0" />
    <cell id="2" />
    <cell id="0" />
    <cell id="4" />
    <cell id="0" />
    <cell border="false">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0x000000" />
     </style>
    </cell>
    <cell image="burro.jpg" />
    <cell id="4" />
    <cell id="0" />
    <cell id="2" />
    <cell id="2" />
    <cell id="7" />
    <cell border="false">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0x000000" />
     </style>
    </cell>
    <cell image="cobra.jpg" />
    <cell id="6" />
    <cell id="7" />
    <cell id="4" />
    <cell id="2" />
    <cell id="1" />
    <cell border="false">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0x000000" />
     </style>
    </cell>
    <cell image="coelho.jpg" />
    <cell id="6" />
    <cell id="7" />
    <cell id="3" />
    <cell id="5" />
    <cell id="8" />
    <cell id="7" />
   </cells>
   <cells rows="3" cols="3" cellWidth="130.0" cellHeight="130.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="72" bold="true" />
     <color background="0xFF9900" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>U</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
    <cell>
     <p>R</p>
    </cell>
    <cell>
     <p>E</p>
    </cell>
    <cell>
     <p>B</p>
    </cell>
    <cell>
     <p>L</p>
    </cell>
    <cell>
     <p>C</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
    <cell>
     <p>H</p>
    </cell>
   </cells>
   <cells rows="4" cols="7" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="4" />
    <cell />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0xFF9900" />
     </style>
     <p>U</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0xFF9900" />
     </style>
     <p>R</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>U</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>B</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>U</p>
    </cell>
    <cell border="false">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
    </cell>
    <cell />
    <cell>
     <p>B</p>
    </cell>
    <cell>
     <p>U</p>
    </cell>
    <cell>
     <p>R</p>
    </cell>
    <cell>
     <p>R</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
    <cell border="false">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
    </cell>
    <cell />
    <cell>
     <p>C</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
    <cell>
     <p>B</p>
    </cell>
    <cell>
     <p>R</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
    <cell />
    <cell />
    <cell>
     <p>C</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
    <cell>
     <p>E</p>
    </cell>
    <cell>
     <p>L</p>
    </cell>
    <cell>
     <p>H</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="FigurasLetras_2" code="">
   <description />
   <messages />
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true" />
   </settings>
   <cells rows="4" cols="5" cellWidth="130.0" cellHeight="130.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="72" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF9900" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="4" />
    <cell image="bala.jpg" />
    <cell id="4" />
    <cell id="1" />
    <cell id="5" />
    <cell id="1" />
    <cell image="boca.jpg" />
    <cell id="4" border="true" />
    <cell id="3" />
    <cell id="2" border="true" />
    <cell id="1" />
    <cell image="bola.jpg" />
    <cell id="4" />
    <cell id="3" />
    <cell id="5" border="true" />
    <cell id="1" />
    <cell image="cama.jpg" />
    <cell id="2" />
    <cell id="1" />
    <cell id="0" />
    <cell id="1" />
   </cells>
   <cells rows="3" cols="2" cellWidth="130.0" cellHeight="130.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="72" bold="true" />
     <color background="0xFF9900" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>M</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
    <cell>
     <p>C</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
    <cell>
     <p>B</p>
    </cell>
    <cell>
     <p>L</p>
    </cell>
   </cells>
   <cells rows="4" cols="7" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="4" />
    <cell />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0xFF9900" />
     </style>
     <p>B</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0xFF9900" />
     </style>
     <p>A</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>L</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>A</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
    </cell>
    <cell border="false">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>B</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
    <cell>
     <p>C</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
    <cell />
    <cell>
     <p>B</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
    <cell border="false">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>L</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
    <cell />
    <cell>
     <p>C</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
    <cell>
     <p>M</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="FigurasLetras_3" code="">
   <description />
   <messages />
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="false" />
   </settings>
   <cells rows="4" cols="6" cellWidth="130.0" cellHeight="130.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="72" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF9900" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="4" />
    <cell image="carro.jpg" />
    <cell id="6" />
    <cell id="1" />
    <cell id="2" />
    <cell id="2" />
    <cell id="5" border="true" />
    <cell border="true" image="casa.jpg" />
    <cell id="6" />
    <cell id="1" />
    <cell id="0" />
    <cell id="1" />
    <cell border="true">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0x000000" />
     </style>
    </cell>
    <cell border="true" image="copo.jpg" />
    <cell id="6" border="true" />
    <cell id="5" />
    <cell id="3" />
    <cell id="5" />
    <cell>
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0x000000" />
     </style>
    </cell>
    <cell image="dado.jpg" />
    <cell id="4" />
    <cell id="1" border="true" />
    <cell id="4" />
    <cell id="5" />
    <cell>
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0x000000" />
     </style>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="130.0" cellHeight="130.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="72" bold="true" />
     <color background="0xFF9900" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>S</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
    <cell>
     <p>R</p>
    </cell>
    <cell>
     <p>P</p>
    </cell>
    <cell>
     <p>D</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
    <cell>
     <p>C</p>
    </cell>
    <cell border="false">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="4" cols="7" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="4" />
    <cell />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0xFF9900" />
     </style>
     <p>C</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0xFF9900" />
     </style>
     <p>A</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>R</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>R</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>O</p>
    </cell>
    <cell border="false">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
    </cell>
    <cell>
     <p>C</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
    <cell>
     <p>S</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
    <cell border="false" />
    <cell />
    <cell border="false">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>C</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
    <cell>
     <p>P</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
    <cell />
    <cell />
    <cell>
     <p>D</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
    <cell>
     <p>D</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
    <cell />
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="FigurasLetras_4" code="">
   <description />
   <messages />
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true" />
   </settings>
   <cells rows="4" cols="7" cellWidth="130.0" cellHeight="130.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="72" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF9900" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="4" />
    <cell image="flor.jpg" />
    <cell id="0" />
    <cell id="5" />
    <cell id="7" />
    <cell id="2" />
    <cell>
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0x000000" />
     </style>
    </cell>
    <cell border="false">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0x000000" />
     </style>
    </cell>
    <cell image="fogo.jpg" />
    <cell id="0" />
    <cell id="7" />
    <cell id="4" />
    <cell id="7" />
    <cell>
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0x000000" />
     </style>
    </cell>
    <cell border="false">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0x000000" />
     </style>
    </cell>
    <cell image="garfo.jpg" />
    <cell id="4" />
    <cell id="1" />
    <cell id="2" />
    <cell id="0" />
    <cell id="7" />
    <cell border="false">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0x000000" />
     </style>
    </cell>
    <cell image="gelo.jpg" />
    <cell id="4" />
    <cell id="3" />
    <cell id="5" />
    <cell id="7" />
    <cell>
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0x000000" />
     </style>
    </cell>
    <cell>
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0x000000" />
     </style>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="130.0" cellHeight="130.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="72" bold="true" />
     <color background="0xFF9900" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>F</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
    <cell>
     <p>R</p>
    </cell>
    <cell>
     <p>E</p>
    </cell>
    <cell>
     <p>G</p>
    </cell>
    <cell>
     <p>L</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0x000000" />
     </style>
    </cell>
    <cell>
     <p>O</p>
    </cell>
   </cells>
   <cells rows="4" cols="7" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="4" />
    <cell id="0" />
    <cell id="1">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0xFF9900" />
     </style>
     <p>F</p>
    </cell>
    <cell id="2">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0xFF9900" />
     </style>
     <p>L</p>
    </cell>
    <cell id="3">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>O</p>
    </cell>
    <cell id="4">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>R</p>
    </cell>
    <cell id="5">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
    </cell>
    <cell id="6" border="false">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
    </cell>
    <cell id="7" />
    <cell id="8">
     <p>F</p>
    </cell>
    <cell id="9">
     <p>O</p>
    </cell>
    <cell id="10">
     <p>G</p>
    </cell>
    <cell id="11">
     <p>O</p>
    </cell>
    <cell id="12" />
    <cell id="13" border="false">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
    </cell>
    <cell id="14" />
    <cell id="15">
     <p>G</p>
    </cell>
    <cell id="16">
     <p>A</p>
    </cell>
    <cell id="17">
     <p>R</p>
    </cell>
    <cell id="18">
     <p>F</p>
    </cell>
    <cell id="19">
     <p>O</p>
    </cell>
    <cell id="20" />
    <cell id="21" />
    <cell id="22">
     <p>G</p>
    </cell>
    <cell id="23">
     <p>E</p>
    </cell>
    <cell id="24">
     <p>L</p>
    </cell>
    <cell id="25">
     <p>O</p>
    </cell>
    <cell id="26" />
    <cell id="27" />
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="FigurasLetras_5" code="">
   <description />
   <messages />
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true" />
   </settings>
   <cells rows="4" cols="6" cellWidth="130.0" cellHeight="130.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="72" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF9900" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="4" />
    <cell border="true" image="lapis.png" />
    <cell id="5" />
    <cell id="1" />
    <cell id="2" />
    <cell id="4" />
    <cell id="6" border="true" />
    <cell border="true" image="lata.jpg" />
    <cell id="5" border="true" />
    <cell id="10" />
    <cell id="7" />
    <cell id="10" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0x000000" />
     </style>
    </cell>
    <cell image="leao.jpg" />
    <cell id="5" border="true" />
    <cell id="3" border="true" />
    <cell id="8" />
    <cell id="9" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0x000000" />
     </style>
    </cell>
    <cell image="lua.jpg" />
    <cell id="5" border="true" />
    <cell id="0" border="true" />
    <cell id="10" border="true" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0x000000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0x000000" />
     </style>
    </cell>
   </cells>
   <cells rows="4" cols="3" cellWidth="130.0" cellHeight="130.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="72" bold="true" />
     <color background="0xFF9900" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <p>U</p>
    </cell>
    <cell>
     <p>Á</p>
    </cell>
    <cell>
     <p>P</p>
    </cell>
    <cell>
     <p>E</p>
    </cell>
    <cell>
     <p>I</p>
    </cell>
    <cell>
     <p>L</p>
    </cell>
    <cell>
     <p>S</p>
    </cell>
    <cell>
     <p>T</p>
    </cell>
    <cell>
     <p>Ã</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0x000000" />
     </style>
    </cell>
   </cells>
   <cells rows="4" cols="7" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="4" />
    <cell id="0" />
    <cell id="1">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0xFF9900" />
     </style>
     <p>L</p>
    </cell>
    <cell id="2">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0xFF9900" />
     </style>
     <p>Á</p>
    </cell>
    <cell id="3">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>P</p>
    </cell>
    <cell id="4">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>I</p>
    </cell>
    <cell id="5">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>S</p>
    </cell>
    <cell id="6" border="false" />
    <cell id="7">
     <p>L</p>
    </cell>
    <cell id="8">
     <p>A</p>
    </cell>
    <cell id="9">
     <p>T</p>
    </cell>
    <cell id="10">
     <p>A</p>
    </cell>
    <cell id="11" />
    <cell id="12" />
    <cell id="13" border="false">
     <p>L</p>
    </cell>
    <cell id="14">
     <p>E</p>
    </cell>
    <cell id="15">
     <p>Ã</p>
    </cell>
    <cell id="16">
     <p>O</p>
    </cell>
    <cell id="17" />
    <cell id="18" />
    <cell id="19">
     <p>L</p>
    </cell>
    <cell id="20">
     <p>U</p>
    </cell>
    <cell id="21">
     <p>A</p>
    </cell>
    <cell id="22" />
    <cell id="23" />
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="FigurasLetras_6" code="">
   <description />
   <messages />
   <settings margin="20" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true" />
   </settings>
   <cells rows="4" cols="5" cellWidth="130.0" cellHeight="130.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="72" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF9900" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="4" />
    <cell image="pato.jpg" />
    <cell id="3" />
    <cell id="1" />
    <cell id="4" />
    <cell id="7" />
    <cell image="rosa.png" />
    <cell id="2" border="true" />
    <cell id="7" />
    <cell id="6" />
    <cell id="1" />
    <cell image="sol.jpg" />
    <cell id="6" />
    <cell id="7" border="true" />
    <cell id="5" border="true" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0x000000" />
     </style>
    </cell>
    <cell image="urso.jpg" />
    <cell id="0" />
    <cell id="2" />
    <cell id="6" />
    <cell id="7" />
   </cells>
   <cells rows="4" cols="2" cellWidth="130.0" cellHeight="130.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="72" bold="true" />
     <color background="0xFF9900" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>U</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
    <cell>
     <p>R</p>
    </cell>
    <cell>
     <p>P</p>
    </cell>
    <cell>
     <p>T</p>
    </cell>
    <cell>
     <p>L</p>
    </cell>
    <cell>
     <p>S</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
   </cells>
   <cells rows="4" cols="7" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="4" />
    <cell />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0xFF9900" />
     </style>
     <p>P</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0xFF9900" />
     </style>
     <p>A</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>T</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>O</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
    </cell>
    <cell border="false">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>R</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
    <cell>
     <p>S</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
    <cell />
    <cell>
     <p>S</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
    <cell border="false">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>L</p>
    </cell>
    <cell />
    <cell />
    <cell>
     <p>U</p>
    </cell>
    <cell>
     <p>R</p>
    </cell>
    <cell>
     <p>S</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="TelaInicialMiguel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color background="0xFEFEFE" />
     </style>
     <p>Clique em iniciar para começar a atividade.</p>
    </cell>
   </messages>
   <settings margin="0" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x000000" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="false">
     <gradient source="0x000000" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="false" image="TelaJclic2.png">
    <style />
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.21975,0.218519,0.547983,0.159259</shape>
    </shaper>
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="FigurasLetras_1" />
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="bala.jpg" file="bala.jpg" />
  <media name="boca.jpg" file="boca.jpg" />
  <media name="bola.jpg" file="bola.jpg" />
  <media name="burro.jpg" file="burro.jpg" />
  <media name="cama.jpg" file="cama.jpg" />
  <media name="carro.jpg" file="carro.jpg" />
  <media name="casa.jpg" file="casa.jpg" />
  <media name="cobra.jpg" file="cobra.jpg" />
  <media name="coelho.jpg" file="coelho.jpg" />
  <media name="copo.jpg" file="copo.jpg" />
  <media name="dado.jpg" file="dado.jpg" />
  <media name="flor.jpg" file="flor.jpg" />
  <media name="fogo.jpg" file="fogo.jpg" />
  <media name="garfo.jpg" file="garfo.jpg" />
  <media name="gelo.jpg" file="gelo.jpg" />
  <media name="lata.jpg" file="lata.jpg" />
  <media name="leao.jpg" file="leao.jpg" />
  <media name="lua.jpg" file="lua.jpg" />
  <media name="pato.jpg" file="pato.jpg" />
  <media name="sol.jpg" file="sol.jpg" />
  <media name="urso.jpg" file="urso.jpg" />
  <media name="urubu.jpg" file="urubu.jpg" />
  <media name="lapis.png" file="lapis.png" />
  <media name="rosa.png" file="rosa.png" />
  <media name="TelaJclic2.png" file="i026_telajclic2.png" />
 </mediaBag>
</JClicProject>

