<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="portugues_adjetivos" version="0.1.3">
 <settings>
  <title>Adjetivos</title>
  <revision description="created" date="8/5/13" />
  <description>
   <p>Encontrar adjetivos em texto</p>
  </description>
  <descriptors />
  <eventSounds>
   <sound id="start" file="start.mp3" />
   <sound id="click" file="click.mp3" />
   <sound id="actionError" file="action_error.mp3" />
   <sound id="actionOk" file="action_ok.mp3" />
   <sound id="finishedError" file="/home/professor/Dropbox/AETJ/JclicEscola/projects/sounds/finished_error.mp3" />
   <sound id="finishedOk" file="finished_ok.mp3" />
  </eventSounds>
  <skin file="@simple.xml" />
 </settings>
 <sequence>
  <item id="start" name="Miguel" navButtons="none" />
  <item name="JeitoDeSer" />
  <item id="start" name="Adjetivos1" delay="1" />
  <item name="Adjetivos2" delay="1" />
  <item name="Miguel" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@text.Identify" name="Adjetivos1" code="" type="identifyWords">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color background="0xFEFEFE" />
     </style>
     <p>Encontre os adjetivos e clique sobre eles.</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0D2EF4" background="0xFEFEFE" />
     </style>
     <p>Muito Bem!!!</p>
    </cell>
    <cell type="finalError" />
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x837C7C" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="700" height="580" />
    </window>
   </settings>
   <checkButton>Verificar</checkButton>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" italic="false" size="16" bold="false" tabWidth="12" />
    <section>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text bold="false" size="16" family="Arial" background="0xFFFFFF">UM  CONTO</text>
      <text bold="false" size="16" family="Arial Black" background="0xFFFFFF"> </text>
      <text bold="true" size="20" family="Arial Black" background="0xFFFFFF"> </text>
      <target>SURPRESA</target>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF" />
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <cell width="100" height="100" image="dragão.jpg" />
     </p>
     <p family="Arial" Alignment="0" background="0xFFFFFF" />
     <p family="Arial" Alignment="0" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">     Era uma vez um príncipe </text>
      <target>encantado</target>
      <text family="Arial" background="0xFFFFFF">, que vivia em um reino </text>
      <target>distante.</target>
      <text family="Arial" background="0xFFFFFF"> Ele tinha tanto medo de tudo, que todos o achavam </text>
      <target>medroso.</target>
      <text family="Arial" background="0xFFFFFF"> Apesar disso, todas as donzelas queriam se casar com ele, porque diziam que ele era </text>
      <target>charmoso.</target>
      <text family="Arial" background="0xFFFFFF"> </text>
     </p>
     <p family="Arial" Alignment="0" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">     O rei e a rainha decidiram que seu filho não podia continuar daquele jeito e o mandaram em uma missão </text>
      <target>perigosa:</target>
      <text family="Arial" background="0xFFFFFF"> tinha que resgatar uma princesa de um dragão </text>
      <target>terrível.</target>
     </p>
     <p family="Arial" Alignment="0" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">     </text>
      <target>Covarde</target>
      <text family="Arial" background="0xFFFFFF"> como era, o príncipe até foi em busca da tal princesa, mas bolou um plano </text>
      <target>perfeito</target>
      <text family="Arial" background="0xFFFFFF"> para nunca mais voltar, já que tinha certeza de que não conseguiria cumprir o que seus pais queriam que fizesse.</text>
     </p>
     <p family="Arial" Alignment="0" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">     Depois de viajar durante dias, não conseguia encontrar outro reino. Não havia uma única construção pelos lugares pelos quais ele passou. Achou até que teria que voltar para seu </text>
      <target>antigo</target>
      <text family="Arial" background="0xFFFFFF"> reino, pois já estava ficando com medo de encontrar algum monstro ou algo parecido.</text>
     </p>
     <p family="Arial" Alignment="0" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">      Ouviu um som </text>
      <target>estranho.</target>
      <text family="Arial" background="0xFFFFFF"> Parecia um urro de animal. Antes que pudesse começar a fugir, um dragão </text>
      <target>enorme</target>
      <text family="Arial" background="0xFFFFFF"> apareceu em sua frente, cuspindo fogo por todos os lados. O príncipe ficou </text>
      <target>assustado.</target>
      <text family="Arial" background="0xFFFFFF"> Seu pavor era tamanho, que ficou </text>
      <target>paralisado</target>
      <text family="Arial" background="0xFFFFFF"> frente à fera </text>
      <target>assombrosa.</target>
     </p>
     <p family="Arial" Alignment="0" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">     Em questão de segundos, um cavaleiro </text>
      <target>corajoso,</target>
      <text family="Arial" background="0xFFFFFF"> sobre um cavalo </text>
      <target>negro</target>
      <text family="Arial" background="0xFFFFFF"> apareceu, com uma armadura </text>
      <target>branca</target>
      <text family="Arial" background="0xFFFFFF"> e uma lança </text>
      <target>afiada.</target>
      <text family="Arial" background="0xFFFFFF"> </text>
     </p>
     <p family="Arial" Alignment="0" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">     Uma batalha </text>
      <target>incrível</target>
      <text family="Arial" background="0xFFFFFF"> teve início entre o </text>
      <target>feroz</target>
      <text family="Arial" background="0xFFFFFF"> dragão e o </text>
      <target>valente</target>
      <text family="Arial" background="0xFFFFFF"> cavaleiro. </text>
     </p>
     <p family="Arial" Alignment="0" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">     O príncipe ficou </text>
      <target>admirado</target>
      <text family="Arial" background="0xFFFFFF"> com o que via. A destreza do cavaleiro era tanta, que não demorou a derrotar o </text>
      <target>grande</target>
      <text family="Arial" background="0xFFFFFF"> dragão. </text>
     </p>
     <p family="Arial" Alignment="0" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">     Queria muito conhecer o rosto do cavaleiro </text>
      <target>valente</target>
      <text family="Arial" background="0xFFFFFF"> e qual não foi  seu espanto, quando viu a mais </text>
      <target>formosa</target>
      <text family="Arial" background="0xFFFFFF"> </text>
      <target>jovem</target>
      <text family="Arial" background="0xFFFFFF"> princesa de sua vida debaixo daquele elmo. </text>
     </p>
     <p family="Arial" Alignment="0" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">     A princesa </text>
      <target>misteriosa</target>
      <text family="Arial" background="0xFFFFFF"> lhe contou que nenhum homem queria se casar com ela, por ser tão </text>
      <target>valente</target>
      <text family="Arial" background="0xFFFFFF"> e seus pais tinham lhe enviado ao mundo para encontrar um homem </text>
      <target>corajoso</target>
      <text family="Arial" background="0xFFFFFF"> que pudesse salvá-la de algum perigo.</text>
     </p>
     <p family="Arial" Alignment="0" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">     Após dar uma </text>
      <target>longa</target>
      <text family="Arial" background="0xFFFFFF"> gargalhada, o príncipe lhe contou sobre sua missão, certo de que havia encontrado o amor de sua vida. </text>
     </p>
     <p family="Arial" Alignment="0" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">     Juntos, foram aos dois reinos e contaram sobre a aventura </text>
      <target>perigosa</target>
      <text family="Arial" background="0xFFFFFF"> que viveram e sobre a intenção de se casarem. </text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@text.Identify" name="Adjetivos2" code="" type="identifyWords">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="700" height="580" />
    </window>
   </settings>
   <checkButton>verificar</checkButton>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" italic="false" size="16" bold="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF">
      <target>Querido</target>
      <text family="Arial" background="0xFFFFFF">  diário:</text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">     Hoje eu tive um dia realmente </text>
      <target>maravilhoso</target>
      <text family="Arial" background="0xFFFFFF">!</text>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">     Logo que acordei, a mamãe disse que minha irmã Lúcia tinha conseguido a bolsa de estudos que ela queria. Lembra que eu escrevi na semana passada que ela havia feito uma prova muito </text>
      <target>difícil</target>
      <text family="Arial" background="0xFFFFFF"> para conseguir uma bolsa de estudos? Pois é, agora ela poderá estudar em uma </text>
      <target>ótima</target>
      <text family="Arial" background="0xFFFFFF"> escola de desenhos artísticos. Ela está </text>
      <target>ansiosa</target>
      <text family="Arial" background="0xFFFFFF"> para ir fazer a matrícula.</text>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">     Na escola, tivemos uma aula de ciências muito </text>
      <target>interessante</target>
      <text family="Arial" background="0xFFFFFF">. A professora fez uma experiência </text>
      <target>surpreendente</target>
      <text family="Arial" background="0xFFFFFF"> : construímos um submarino de garrafa plástica. Achei que ia ser </text>
      <target>chata</target>
      <text family="Arial" background="0xFFFFFF">, mas me surpreendi, por ter gostado tanto da experiência.</text>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">     Mais tarde, quando estávamos jogando queimada na aula de Educação Física aconteceu algo </text>
      <target>inesperado</target>
      <text family="Arial" background="0xFFFFFF">. Minha amiga Marcela acabou se machucando. A bola foi direto no seu dedo e ele inchou muito. Ficou </text>
      <target>horrível!</target>
      <text family="Arial" background="0xFFFFFF"> A prô teve que ligar para a mãe dela vir buscar. De resto, foi tudo </text>
      <target>normal.</target>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">     Depois do almoço fui ao shopping com a mamãe para comprar um presente para a Rafaela, minha prima. Acho que ela vai adorar, porque escolhemos algo muito </text>
      <target>bonito.</target>
      <text family="Arial" background="0xFFFFFF"> Além do presente, escolhemos um cartão super </text>
      <target>legal.</target>
      <text family="Arial" background="0xFFFFFF"> Eu nunca tinha visto uma caixa que virava cartão como esse que compramos. Não é uma ideia </text>
      <target>interessante?</target>
      <text family="Arial" background="0xFFFFFF"> Ainda no shopping, tomamos um sorvete </text>
      <target>delicioso.</target>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">     À noite o papai chegou em casa e fomos até um restaurante </text>
      <target>próximo</target>
      <text family="Arial" background="0xFFFFFF"> para comemorar a bolsa de estudos da Lúcia. Todos estavam muito </text>
      <target>felizes</target>
      <text family="Arial" background="0xFFFFFF"> por ela ter conseguido. Papai estava tão </text>
      <target>contente,</target>
      <text family="Arial" background="0xFFFFFF"> que até deixou que a gente escolhesse uma sobremesa </text>
      <target>deliciosa.</target>
      <text family="Arial" background="0xFFFFFF"> Eu achei o </text>
      <target>máximo!</target>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">     Agora, escrevendo em você tudo isso, </text>
      <target>querido</target>
      <text family="Arial" background="0xFFFFFF"> diário, estou me lembrando como gostei desse dia </text>
      <target>maravilhoso.</target>
      <text family="Arial" background="0xFFFFFF"> Até amanhã.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">( Janaína Spolidorio )</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@text.Identify" name="JeitoDeSer" code="" type="identifyWords">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="/home/professor/Documentos/jeito de ser.jpg" tiled="true" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="780" height="580" />
    </window>
   </settings>
   <checkButton>Verificar</checkButton>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" bold="false" size="18" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text family="Arial" bold="true" background="0xFFFFFF" size="18">JEITO DE SER   </text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF" />
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text family="Arial" bold="false" background="0xFEFEFE" size="18">SE VOCÊ FOSSE UM BICHO,</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text family="Arial" bold="false" background="0xFEFEFE" size="18">QUE TIPO DE BICHO GOSTARIA DE SER?</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF" />
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text family="Arial" bold="false" background="0xFEFEFE" size="18">BICHO </text>
      <target>BRAVO,</target>
      <text family="Arial" bold="false" background="0xFEFEFE" size="18"> </text>
      <target>FEROZ</target>
      <text family="Arial" bold="false" background="0xFEFEFE" size="18">,</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text family="Arial" bold="false" background="0xFEFEFE" size="18">DE GARRAS </text>
      <target>AFIADAS</target>
      <text family="Arial" bold="false" background="0xFEFEFE" size="18">?</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF" />
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text family="Arial" bold="false" background="0xFEFEFE" size="18">BICHO </text>
      <target>MANSO</target>
      <text family="Arial" bold="false" background="0xFEFEFE" size="18"> E </text>
      <target>CARINHOSO</target>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text family="Arial" bold="false" background="0xFEFEFE" size="18">DE PELO </text>
      <target>MACIO</target>
      <text family="Arial" bold="false" background="0xFEFEFE" size="18">?</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF" />
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text family="Arial" bold="false" background="0xFEFEFE" size="18">UM BICHO </text>
      <target>PREGUIÇOSO</target>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text family="Arial" bold="false" background="0xFEFEFE" size="18">OU UM BICHO </text>
      <target>ENGRAÇADO</target>
      <text family="Arial" bold="false" background="0xFEFEFE" size="18">?</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF" />
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text family="Arial" bold="false" background="0xFEFEFE" size="18">UM BICHO QUE VOA</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text family="Arial" bold="false" background="0xFEFEFE" size="18">LÁ NO CÉU...?</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF" />
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text family="Arial" bold="false" background="0xFEFEFE" size="18">UM BICHO QUE CORRE, OU QUE</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text family="Arial" bold="false" background="0xFFFFFF" size="18">SE ARRASTA NO CHÃO?</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF" />
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text family="Arial" bold="false" background="0xFFFFFF" size="18">BICHO </text>
      <target>ESPINHENTO</target>
      <text family="Arial" bold="false" background="0xFFFFFF" size="18">, OU </text>
      <target>PELUDO</target>
      <text family="Arial" bold="false" background="0xFFFFFF" size="18">...</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text family="Arial" bold="false" background="0xFFFFFF" size="18">UM BICHO-PAPÃO?</text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" Alignment="2" background="0xFFFFFF">
      <text family="Arial" bold="false" background="0xFFFFFF" size="12">RIBEIRO, Nye. São Paulo: Editora do Brasil, 2000. p. 8</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@panels.InformationScreen" name="Miguel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color background="0xFEFEFE" />
     </style>
     <p>Clique em iniciar para começar a atividade.</p>
    </cell>
   </messages>
   <settings margin="0" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x000000" dest="0xFFFFFF" angle="0" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="false">
     <gradient source="0x000000" dest="0xFFFFFF" angle="0" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="false" image="tela_jclick_iniciarMIGUEL.jpg">
    <style />
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.368567,0.281481,0.251739,0.075926</shape>
    </shaper>
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="JeitoDeSer" />
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="/home/professor/Documentos/jeito de ser.jpg" file="_home_professor_documentos_jeito_de_ser.jpg" />
  <media name="dragão.jpg" file="dragao.jpg" />
  <media name="tela_jclick_iniciarMIGUEL.jpg" file="tela_jclick_iniciarmiguel.jpg" />
  <media name="/home/professor/Dropbox/AETJ/JclicEscola/projects/sounds/finished_error.mp3" file="_home_professor_dropbox_aetj_jclicescola_projects_sounds_finished_error.mp3" />
  <media name="action_error.mp3" file="action_error.mp3" />
  <media name="action_ok.mp3" file="action_ok.mp3" />
  <media name="click.mp3" file="click.mp3" />
  <media name="finished_ok.mp3" file="finished_ok.mp3" />
  <media name="start.mp3" file="start.mp3" />
 </mediaBag>
</JClicProject>

