<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="english_episode4" version="0.1.3">
 <settings>
  <title>English-episode4</title>
  <revision description="created" date="10/29/14" />
  <descriptors />
  <eventSounds>
   <sound id="start" enabled="false" />
   <sound id="finishedOk" enabled="false" />
  </eventSounds>
  <skin file="@simple.xml" />
 </settings>
 <sequence>
  <item id="start" name="telainicial" />
  <item id="start" name="inicial" navButtons="none" />
  <item name="Listen - Dialogue" />
  <item name="Listen - Sentence" />
  <item name="Listen - Verbs" />
  <item name="inicial" navButtons="none" />
  <item name="Listen and Organize - Dialogue" />
  <item name="inicial" navButtons="none" />
  <item name="Listen and Write - Verbs 01" />
  <item name="Listen and Write - Verbs 02" />
  <item name="Listen and Write - Dialogue Sentence" />
  <item name="inicial" navButtons="none" />
  <item name="Listen and associate - Sentence Association" />
  <item name="Listen and associate - Sentence Translation" />
  <item name="inicial" navButtons="none" />
  <item name="inicial" navButtons="none" />
  <item name="Presentation - Verbs" />
  <item name="inicial" navButtons="none" />
  <item name="Rewrite - Dialogue" />
  <item name="inicial" navButtons="none" />
  <item name="Association - Verbs" />
  <item name="inicial" navButtons="none" />
  <item name="Text Complete" />
  <item name="inicial" navButtons="none" />
  <item name="Listen and identify - Verbs" />
  <item name="inicial" navButtons="none" />
  <item name="Translation - dialogue" />
  <item name="Translation - verbs" />
  <item name="inicial" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="Association - Verbs" code="" inverse="true">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0011FF" background="0xFEFEFE" />
     </style>
     <p>Associe as palavras corretamente</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x000DFF" background="0xFEFEFE" />
     </style>
     <p>Very good!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFCBA04">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="7" cols="3" cellWidth="206.0" cellHeight="36.0" border="false" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="24" bold="true" />
     <color background="0xFEFEFE" inactive="0xFEFEFE" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="7" />
    <cell id="6">
     <media type="PLAY_AUDIO" level="1" file="verbs/care.mp3" />
     <p>care</p>
    </cell>
    <cell id="12">
     <media type="PLAY_AUDIO" level="1" file="verbs/loathe.mp3" />
     <p>loathe</p>
    </cell>
    <cell id="4">
     <media type="PLAY_AUDIO" level="1" file="verbs/envy.mp3" />
     <p>envy</p>
    </cell>
    <cell id="14">
     <media type="PLAY_AUDIO" level="1" file="verbs/be.mp3" />
     <p>be</p>
    </cell>
    <cell id="16">
     <media type="PLAY_AUDIO" level="1" file="verbs/belong.mp3" />
     <p>belong</p>
    </cell>
    <cell id="18">
     <media type="PLAY_AUDIO" level="1" file="verbs/like.mp3" />
     <p>like</p>
    </cell>
    <cell id="3">
     <media type="PLAY_AUDIO" level="1" file="verbs/contain.mp3" />
     <p>contain</p>
    </cell>
    <cell id="19">
     <media type="PLAY_AUDIO" level="1" file="verbs/possess.mp3" />
     <p>possess</p>
    </cell>
    <cell id="7">
     <media type="PLAY_AUDIO" level="1" file="verbs/dislike.mp3" />
     <p>dislike</p>
    </cell>
    <cell id="13">
     <media type="PLAY_AUDIO" level="1" file="verbs/seem.mp3" />
     <p>seem</p>
    </cell>
    <cell id="20">
     <media type="PLAY_AUDIO" level="1" file="verbs/have.mp3" />
     <p>have</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="verbs/mind.mp3" />
     <p>mind</p>
    </cell>
    <cell id="8">
     <media type="PLAY_AUDIO" level="1" file="want.mp3" />
     <p>want</p>
    </cell>
    <cell id="11">
     <media type="PLAY_AUDIO" level="1" file="verbs/own.mp3" />
     <p>own</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="verbs/love.mp3" />
     <p>love</p>
    </cell>
    <cell id="15">
     <media type="PLAY_AUDIO" level="1" file="verbs/owe.mp3" />
     <p>owe</p>
    </cell>
    <cell id="10">
     <media type="PLAY_AUDIO" level="1" file="verbs/hate.mp3" />
     <p>hate</p>
    </cell>
    <cell id="17">
     <media type="PLAY_AUDIO" level="1" file="verbs/fear.mp3" />
     <p>fear</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="verbs/need.mp3" />
     <p>need</p>
    </cell>
    <cell id="9">
     <media type="PLAY_AUDIO" level="1" file="verbs/cost.mp3" />
     <p>cost</p>
    </cell>
    <cell id="5">
     <media type="PLAY_AUDIO" level="1" file="verbs/prefer.mp3" />
     <p>prefer</p>
    </cell>
   </cells>
   <cells rows="7" cols="3" cellWidth="255.0" cellHeight="38.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="24" bold="true" />
     <color foreground="0xFEF7F7" background="0x010101" inactive="0x010101" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="7" />
    <cell>
     <p>amar</p>
    </cell>
    <cell>
     <p>importar-se</p>
    </cell>
    <cell>
     <p>precisar</p>
    </cell>
    <cell>
     <p>conter</p>
    </cell>
    <cell>
     <p>invejar</p>
    </cell>
    <cell>
     <p>preferir</p>
    </cell>
    <cell>
     <p>cuidar</p>
    </cell>
    <cell>
     <p>não gostar de</p>
    </cell>
    <cell>
     <p>querer</p>
    </cell>
    <cell>
     <p>custar</p>
    </cell>
    <cell>
     <p>odiar</p>
    </cell>
    <cell>
     <p>ser dono</p>
    </cell>
    <cell>
     <p>detestar</p>
    </cell>
    <cell>
     <p>parecer</p>
    </cell>
    <cell>
     <p>ser/estar</p>
    </cell>
    <cell>
     <p>dever</p>
    </cell>
    <cell>
     <p>pertencer</p>
    </cell>
    <cell>
     <p>temer</p>
    </cell>
    <cell>
     <p>gostar de</p>
    </cell>
    <cell>
     <p>possuir</p>
    </cell>
    <cell>
     <p>ter</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.FillInBlanks" name="Listen - Dialogue" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0011FF" background="0xFEFEFE" />
     </style>
     <p>Click on sound icon to listen dialogue, then you can click next</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="780" height="526" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="24" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <cell width="40" height="40" image="1414712256_kmix.png">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0">
        <font family="Arial" size="24" bold="true" />
        <color background="0x4CF905" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="episode04.mp3" />
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <cell width="600" height="40" border="true">
       <style borderStroke="0.7" markerStroke="5.0">
        <font family="Arial" size="24" bold="true" />
        <color background="0xD5F905" />
       </style>
       <p>Episode 4:	Another round</p>
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF" bold="true">Michal</text>
      <text family="Arial" background="0xFFFFFF">:	She's beautiful.</text>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF" bold="true">Alice</text>
      <text family="Arial" background="0xFFFFFF">:	What's wrong with you?</text>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF" bold="true">Helen</text>
      <text family="Arial" background="0xFFFFFF">:	Nothing! You know I think Michal really likes you.</text>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF" bold="true">Alice</text>
      <text family="Arial" background="0xFFFFFF">:	Don't be daft! He's only being polite.</text>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF" bold="true">Helen</text>
      <text family="Arial" background="0xFFFFFF">:	Do you think so?</text>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF" bold="true">Alice</text>
      <text family="Arial" background="0xFFFFFF">:	Yes, and why are you so interested all of a sudden?</text>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF" bold="true">Helen</text>
      <text family="Arial" background="0xFFFFFF">:	No, no reason really. Look, I've got to get back to the flat, I've got loads of studying to do.</text>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF" bold="true">Alice</text>
      <text family="Arial" background="0xFFFFFF">:	Oh relax! The books can wait. Tim's buying the next round. What do you want?</text>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="Listen - Sentence" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0011FF" background="0xFEFEFE" />
     </style>
     <p>Click on sound icons to listen dialogue, then you can click next</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="786" height="526" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="24" bold="false" italic="false" tabWidth="10" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <cell width="600" height="40" border="true">
       <style borderStroke="0.7" markerStroke="5.0">
        <font family="Arial" size="24" bold="true" />
        <color background="0xD5F905" />
       </style>
       <p>Episode 4:	Another round</p>
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF" bold="true">Michal</text>
      <text family="Arial" background="0xFFFFFF" bold="false">: She's beautiful. </text>
      <cell width="36" height="40" image="1414712256_kmix.png">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0">
        <font family="Arial" size="24" bold="true" />
        <color background="0x4CF905" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio.mp3" />
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF" bold="true">Alice</text>
      <text family="Arial" background="0xFFFFFF" bold="false">:    What's wrong with you?  </text>
      <cell width="40" height="40" image="1414712256_kmix.png">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0">
        <font family="Arial" size="24" bold="true" />
        <color background="0x4CF905" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-2.mp3" />
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF" bold="true">Helen</text>
      <text family="Arial" background="0xFFFFFF" bold="false">:   Nothing! You know I think Michal really likes you. </text>
      <cell width="40" height="40" image="1414712256_kmix.png">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0">
        <font family="Arial" size="24" bold="true" />
        <color background="0x4CF905" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-3.mp3" />
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF" bold="true">Alice</text>
      <text family="Arial" background="0xFFFFFF" bold="false">:    Don't be daft! He's only being polite. </text>
      <cell width="40" height="40" image="1414712256_kmix.png">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0">
        <font family="Arial" size="24" bold="true" />
        <color background="0x4CF905" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-4.mp3" />
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF" bold="true">Helen</text>
      <text family="Arial" background="0xFFFFFF" bold="false">:   Do you think so? </text>
      <cell width="40" height="40" image="1414712256_kmix.png">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0">
        <font family="Arial" size="24" bold="true" />
        <color background="0x4CF905" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-5.mp3" />
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF" bold="true">Alice</text>
      <text family="Arial" background="0xFFFFFF" bold="false">:    Yes, and why are you so interested all of a sudden? </text>
      <cell width="40" height="40" image="1414712256_kmix.png">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0">
        <font family="Arial" size="24" bold="true" />
        <color background="0x4CF905" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-6.mp3" />
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF" bold="true">Helen</text>
      <text family="Arial" background="0xFFFFFF" bold="false">:   No, no reason really. Look, I've got to get back to the flat, I've got loads of studying to do. </text>
      <cell width="40" height="40" image="1414712256_kmix.png">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0">
        <font family="Arial" size="24" bold="true" />
        <color background="0x4CF905" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-7.mp3" />
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF" bold="true">Alice</text>
      <text family="Arial" background="0xFFFFFF" bold="false">:    Oh relax! The books can wait. Tim's buying the next round. What do you want? </text>
      <cell width="40" height="40" image="1414712256_kmix.png">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0">
        <font family="Arial" size="24" bold="true" />
        <color background="0x4CF905" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-8.mp3" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@panels.Identify" name="Listen - Verbs" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0011FF" background="0xFEFEFE" />
     </style>
     <p>Click on the words to listen them.</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x2D2A2A">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="3" cellWidth="317.0" cellHeight="53.0" border="false" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="24" bold="true" />
     <color background="0xFEFEFE" inactive="0xFEFEFE" alternative="0xF21111" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="10" />
    <cell id="0" border="true">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color background="0xE8C027" />
     </style>
     <p>Abstract verbs</p>
    </cell>
    <cell id="0" border="true">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color background="0xE8C027" />
     </style>
     <p>Possessive verbs</p>
    </cell>
    <cell id="0" border="true">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color background="0xE8C027" />
     </style>
     <p>Emotion verbs</p>
    </cell>
    <cell id="1" txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="rect2987.png">
     <media type="PLAY_AUDIO" level="1" file="verbs/be.mp3" />
     <p>be</p>
    </cell>
    <cell id="1" txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="rect2987.png">
     <media type="PLAY_AUDIO" level="1" file="verbs/belong.mp3" />
     <p>belong</p>
    </cell>
    <cell id="1" txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="rect2987.png">
     <media type="PLAY_AUDIO" level="1" file="verbs/like.mp3" />
     <p>like</p>
    </cell>
    <cell id="1" txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="rect2987.png">
     <media type="PLAY_AUDIO" level="1" file="verbs/contain.mp3" />
     <p>contain</p>
    </cell>
    <cell id="1" txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="rect2987.png">
     <media type="PLAY_AUDIO" level="1" file="verbs/possess.mp3" />
     <p>possess</p>
    </cell>
    <cell id="1" txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="rect2987.png">
     <media type="PLAY_AUDIO" level="1" file="verbs/dislike.mp3" />
     <p>dislike</p>
    </cell>
    <cell id="1" txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="rect2987.png">
     <media type="PLAY_AUDIO" level="1" file="verbs/seem.mp3" />
     <p>seem</p>
    </cell>
    <cell id="1" txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="rect2987.png">
     <media type="PLAY_AUDIO" level="1" file="verbs/have.mp3" />
     <p>have</p>
    </cell>
    <cell id="1" txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="rect2987.png">
     <media type="PLAY_AUDIO" level="1" file="verbs/mind.mp3" />
     <p>mind</p>
    </cell>
    <cell id="1" txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="rect2987.png">
     <media type="PLAY_AUDIO" level="1" file="want.mp3" />
     <p>want</p>
    </cell>
    <cell id="1" txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="rect2987.png">
     <media type="PLAY_AUDIO" level="1" file="verbs/own.mp3" />
     <p>own</p>
    </cell>
    <cell id="1" txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="rect2987.png">
     <media type="PLAY_AUDIO" level="1" file="verbs/love.mp3" />
     <p>love</p>
    </cell>
    <cell id="1" txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="rect2987.png">
     <media type="PLAY_AUDIO" level="1" file="verbs/owe.mp3" />
     <p>owe</p>
    </cell>
    <cell id="0" border="false" />
    <cell id="1" txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="rect2987.png">
     <media type="PLAY_AUDIO" level="1" file="verbs/fear.mp3" />
     <p>fear</p>
    </cell>
    <cell id="1" txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="rect2987.png">
     <media type="PLAY_AUDIO" level="1" file="verbs/need.mp3" />
     <p>need</p>
    </cell>
    <cell id="0" />
    <cell id="1" txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="rect2987.png">
     <media type="PLAY_AUDIO" level="1" file="verbs/prefer.mp3" />
     <p>prefer</p>
    </cell>
    <cell id="1" txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="rect2987.png">
     <media type="PLAY_AUDIO" level="1" file="verbs/cost.mp3" />
     <p>cost</p>
    </cell>
    <cell id="0" />
    <cell id="1" txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="rect2987.png">
     <media type="PLAY_AUDIO" level="1" file="verbs/hate.mp3" />
     <p>hate</p>
    </cell>
    <cell id="1" txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="rect2987.png">
     <media type="PLAY_AUDIO" level="1" file="verbs/exist.mp3" />
     <p>exist</p>
    </cell>
    <cell id="0" />
    <cell id="1" txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="rect2987.png">
     <media type="PLAY_AUDIO" level="1" file="verbs/envy.mp3" />
     <p>envy</p>
    </cell>
    <cell id="1" txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="rect2987.png">
     <media type="PLAY_AUDIO" level="1" file="verbs/care.mp3" />
     <p>care</p>
    </cell>
    <cell id="0" />
    <cell id="1" txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="rect2987.png">
     <media type="PLAY_AUDIO" level="1" file="verbs/loathe.mp3" />
     <p>loathe</p>
    </cell>
   </cells>
   <cells rows="10" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="10" />
    <cell />
    <cell />
    <cell />
    <cell imgAlign="left,middle">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color background="0xFEFEFE" />
     </style>
     <p>be = ser, estar</p>
    </cell>
    <cell>
     <p>belong = pertencer</p>
    </cell>
    <cell>
     <p>like = gostar de</p>
    </cell>
    <cell>
     <p>contain = conter</p>
    </cell>
    <cell>
     <p>possess = possuir</p>
    </cell>
    <cell>
     <p>dislike = não gostar de</p>
    </cell>
    <cell>
     <p>seem = parecer</p>
    </cell>
    <cell>
     <p>have = ter</p>
    </cell>
    <cell>
     <p>mind = importar-se</p>
    </cell>
    <cell>
     <p>want = querer</p>
    </cell>
    <cell>
     <p>own - ser dono</p>
    </cell>
    <cell>
     <p>love = amar</p>
    </cell>
    <cell>
     <p>owe = dever</p>
    </cell>
    <cell />
    <cell>
     <p>fear = temer</p>
    </cell>
    <cell>
     <p>need = precisar</p>
    </cell>
    <cell />
    <cell>
     <p>prefer = preferir</p>
    </cell>
    <cell>
     <p>cost = custar</p>
    </cell>
    <cell />
    <cell>
     <p>hate = odiar</p>
    </cell>
    <cell>
     <p>exist = existir</p>
    </cell>
    <cell />
    <cell>
     <p>envy = invejar</p>
    </cell>
    <cell>
     <p>care = cuidar</p>
    </cell>
    <cell />
    <cell>
     <p>loathe = detestar</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@text.Order" name="Listen and Organize - Dialogue" code="" type="orderParagraphs">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0011FF" background="0xFEFEFE" />
     </style>
     <p>Organize the sentences.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x000DFF" background="0xFEFEFE" />
     </style>
     <p>Congratulations!!!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="780" height="526" />
    </window>
   </settings>
   <checkButton>Verificação</checkButton>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="24" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <cell width="40" height="40" image="1414712256_kmix.png">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0">
        <font family="Arial" size="24" bold="true" />
        <color background="0xFEFEFE" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="episode04.mp3" />
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <cell width="600" height="40" border="true">
       <style borderStroke="0.7" markerStroke="5.0">
        <font family="Arial" size="24" bold="true" />
        <color background="0xFEFEFE" />
       </style>
       <p>Episode 4:	Another round</p>
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <target>	- She's beautiful.</target>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <target>	- What's wrong with you?</target>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <target>	- Nothing! You know I think Michal really likes you.</target>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <target>	- Don't be daft! He's only being polite.</target>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <target>	- Do you think so?</target>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <target>	- Yes, and why are you so interested all of a sudden?</target>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <target>	- No, no reason really. Look, I've got to get back to the flat, I've got loads of studying to do.</target>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <target>	- Oh relax! The books can wait. Tim's buying the next round. What do you want?</target>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="Listen and Write - Dialogue Sentence" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0011FF" background="0xFEFEFE" />
     </style>
     <p>Listen and write sentences.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x000DFF" background="0xFEFEFE" />
     </style>
     <p>Good!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="800" height="600" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="20" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">Episode 4 :	Another round</text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">Michal:	</text>
      <target>
       <answer>She's beautiful.</answer>
       <response fill="_" length="16" maxLength="16" />
       <text>She's beautiful.</text>
      </target>
      <cell imgAlign="left,middle" width="100" height="40" image="1414712256_kmix.png">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0" />
       <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio.mp3" />
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">Alice:	</text>
      <target>
       <answer>What's wrong with you?</answer>
       <response fill="_" length="22" maxLength="22" />
       <text>What's wrong with you?</text>
      </target>
      <cell imgAlign="left,middle" width="100" height="40" image="1414712256_kmix.png">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0" />
       <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-2.mp3" />
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">Helen:	</text>
      <target>
       <answer>Nothing! You know I think Michal really likes you.</answer>
       <response fill="_" length="50" maxLength="50" />
       <text>Nothing! You know I think Michal really likes you.</text>
      </target>
      <cell imgAlign="left,middle" width="100" height="40" image="1414712256_kmix.png">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0" />
       <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-3.mp3" />
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">Alice:	</text>
      <target>
       <answer>Don't be daft! He's only being polite.</answer>
       <response fill="_" length="38" maxLength="38" />
       <text>Don't be daft! He's only being polite.</text>
      </target>
      <cell imgAlign="left,middle" width="100" height="40" image="1414712256_kmix.png">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0" />
       <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-4.mp3" />
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">Helen:	</text>
      <target>
       <answer>Do you think so?</answer>
       <response fill="_" length="16" maxLength="16" />
       <text>Do you think so?</text>
      </target>
      <cell imgAlign="left,middle" width="100" height="40" image="1414712256_kmix.png">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0" />
       <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-5.mp3" />
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">Alice:	</text>
      <target>
       <answer>Yes, and why are you so interested all of a sudden?</answer>
       <response fill="_" length="51" maxLength="51" />
       <text>Yes, and why are you so interested all of a sudden?</text>
      </target>
      <cell imgAlign="left,middle" width="100" height="40" image="1414712256_kmix.png">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0" />
       <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-6.mp3" />
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">Helen:	</text>
      <target>
       <answer>No, no reason really. Look, I've got to get back to the flat, I've got loads of studying to do.</answer>
       <response fill="_" length="51" maxLength="95" />
       <text>No, no reason really. Look, I've got to get back to the flat, I've got loads of studying to do.</text>
      </target>
      <cell imgAlign="left,middle" width="100" height="40" image="1414712256_kmix.png">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0" />
       <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-7.mp3" />
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">Alice:	</text>
      <target>
       <answer>Oh relax! The books can wait. Tim's buying the next round. What do you want?</answer>
       <response fill="_" length="51" maxLength="76" />
       <text>Oh relax! The books can wait. Tim's buying the next round. What do you want?</text>
      </target>
      <cell imgAlign="left,middle" width="100" height="40" image="1414712256_kmix.png">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0" />
       <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-8.mp3" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.WrittenAnswer" name="Listen and Write - Verbs 01" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0011FF" background="0xFEFEFE" />
     </style>
     <p>Write the verbs.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x000DFF" background="0xFEFEFE" />
     </style>
     <p>Very good!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
    <eventSounds>
     <sound id="start" enabled="false" />
     <sound id="actionOk" enabled="false" />
    </eventSounds>
   </settings>
   <cells rows="7" cols="3" cellWidth="227.0" cellHeight="60.0" border="false" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="24" bold="true" />
     <color background="0xFEFEFE" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="7" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="verbs/care.mp3" />
     <p>care</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="verbs/loathe.mp3" />
     <p>loathe</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="verbs/envy.mp3" />
     <p>envy</p>
    </cell>
    <cell id="3">
     <media type="PLAY_AUDIO" level="1" file="verbs/be.mp3" />
     <p>be</p>
    </cell>
    <cell id="4">
     <media type="PLAY_AUDIO" level="1" file="verbs/belong.mp3" />
     <p>belong</p>
    </cell>
    <cell id="5">
     <media type="PLAY_AUDIO" level="1" file="verbs/like.mp3" />
     <p>like</p>
    </cell>
    <cell id="6">
     <media type="PLAY_AUDIO" level="1" file="verbs/contain.mp3" />
     <p>contain</p>
    </cell>
    <cell id="7">
     <media type="PLAY_AUDIO" level="1" file="verbs/possess.mp3" />
     <p>possess</p>
    </cell>
    <cell id="8">
     <media type="PLAY_AUDIO" level="1" file="verbs/dislike.mp3" />
     <p>dislike</p>
    </cell>
    <cell id="9">
     <media type="PLAY_AUDIO" level="1" file="verbs/seem.mp3" />
     <p>seem</p>
    </cell>
    <cell id="10">
     <media type="PLAY_AUDIO" level="1" file="verbs/have.mp3" />
     <p>have</p>
    </cell>
    <cell id="11">
     <media type="PLAY_AUDIO" level="1" file="verbs/mind.mp3" />
     <p>mind</p>
    </cell>
    <cell id="12">
     <media type="PLAY_AUDIO" level="1" file="want.mp3" />
     <p>want</p>
    </cell>
    <cell id="13">
     <media type="PLAY_AUDIO" level="1" file="verbs/own.mp3" />
     <p>own</p>
    </cell>
    <cell id="14">
     <media type="PLAY_AUDIO" level="1" file="verbs/love.mp3" />
     <p>love</p>
    </cell>
    <cell id="15">
     <media type="PLAY_AUDIO" level="1" file="verbs/owe.mp3" />
     <p>owe</p>
    </cell>
    <cell id="16">
     <media type="PLAY_AUDIO" level="1" file="verbs/hate.mp3" />
     <p>hate</p>
    </cell>
    <cell id="17">
     <media type="PLAY_AUDIO" level="1" file="verbs/fear.mp3" />
     <p>fear</p>
    </cell>
    <cell id="18">
     <media type="PLAY_AUDIO" level="1" file="verbs/need.mp3" />
     <p>need</p>
    </cell>
    <cell id="19">
     <media type="PLAY_AUDIO" level="1" file="verbs/cost.mp3" />
     <p>cost</p>
    </cell>
    <cell id="20">
     <media type="PLAY_AUDIO" level="1" file="verbs/prefer.mp3" />
     <p>prefer</p>
    </cell>
   </cells>
   <cells rows="7" cols="3" cellWidth="259.0" cellHeight="49.0" border="true" id="answers">
    <style>
     <font family="Arial" size="24" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="7" />
    <cell>
     <p>care</p>
    </cell>
    <cell>
     <p>loathe</p>
    </cell>
    <cell>
     <p>envy</p>
    </cell>
    <cell>
     <p>be</p>
    </cell>
    <cell>
     <p>belong</p>
    </cell>
    <cell>
     <p>like</p>
    </cell>
    <cell>
     <p>contain</p>
    </cell>
    <cell>
     <p>possess</p>
    </cell>
    <cell>
     <p>dislike</p>
    </cell>
    <cell>
     <p>seem</p>
    </cell>
    <cell>
     <p>have</p>
    </cell>
    <cell>
     <p>mind</p>
    </cell>
    <cell>
     <p>want</p>
    </cell>
    <cell>
     <p>own</p>
    </cell>
    <cell>
     <p>love</p>
    </cell>
    <cell>
     <p>owe</p>
    </cell>
    <cell>
     <p>hate</p>
    </cell>
    <cell>
     <p>fear</p>
    </cell>
    <cell>
     <p>need</p>
    </cell>
    <cell>
     <p>cost</p>
    </cell>
    <cell>
     <p>prefer</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="Listen and Write - Verbs 02" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0011FF" background="0xFEFEFE" />
     </style>
     <p>Listen and write the verbs.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x000DFF" background="0xFEFEFE" />
     </style>
     <p>Congratulations!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
    <eventSounds>
     <sound id="start" enabled="false" />
     <sound id="actionOk" enabled="false" />
    </eventSounds>
   </settings>
   <cells rows="7" cols="3" cellWidth="300.0" cellHeight="80.0" border="false" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="24" bold="true" />
     <color background="0xFEFEFE" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="7" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="verbs/care.mp3" />
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="verbs/loathe.mp3" />
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="verbs/envy.mp3" />
    </cell>
    <cell id="3">
     <media type="PLAY_AUDIO" level="1" file="verbs/be.mp3" />
    </cell>
    <cell id="4">
     <media type="PLAY_AUDIO" level="1" file="verbs/belong.mp3" />
    </cell>
    <cell id="5">
     <media type="PLAY_AUDIO" level="1" file="verbs/like.mp3" />
    </cell>
    <cell id="6">
     <media type="PLAY_AUDIO" level="1" file="verbs/contain.mp3" />
    </cell>
    <cell id="7">
     <media type="PLAY_AUDIO" level="1" file="verbs/possess.mp3" />
    </cell>
    <cell id="8">
     <media type="PLAY_AUDIO" level="1" file="verbs/dislike.mp3" />
    </cell>
    <cell id="9">
     <media type="PLAY_AUDIO" level="1" file="verbs/seem.mp3" />
    </cell>
    <cell id="10">
     <media type="PLAY_AUDIO" level="1" file="verbs/have.mp3" />
    </cell>
    <cell id="11">
     <media type="PLAY_AUDIO" level="1" file="verbs/mind.mp3" />
    </cell>
    <cell id="12">
     <media type="PLAY_AUDIO" level="1" file="want.mp3" />
    </cell>
    <cell id="13">
     <media type="PLAY_AUDIO" level="1" file="verbs/own.mp3" />
    </cell>
    <cell id="14">
     <media type="PLAY_AUDIO" level="1" file="verbs/love.mp3" />
    </cell>
    <cell id="15">
     <media type="PLAY_AUDIO" level="1" file="verbs/owe.mp3" />
    </cell>
    <cell id="16">
     <media type="PLAY_AUDIO" level="1" file="verbs/hate.mp3" />
    </cell>
    <cell id="17">
     <media type="PLAY_AUDIO" level="1" file="verbs/fear.mp3" />
    </cell>
    <cell id="18">
     <media type="PLAY_AUDIO" level="1" file="verbs/need.mp3" />
    </cell>
    <cell id="19">
     <media type="PLAY_AUDIO" level="1" file="verbs/cost.mp3" />
    </cell>
    <cell id="20">
     <media type="PLAY_AUDIO" level="1" file="verbs/prefer.mp3" />
    </cell>
   </cells>
   <cells rows="7" cols="3" cellWidth="259.0" cellHeight="90.0" border="true" id="answers">
    <style>
     <font family="Arial" size="24" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="7" />
    <cell>
     <p>care</p>
    </cell>
    <cell>
     <p>loathe</p>
    </cell>
    <cell>
     <p>envy</p>
    </cell>
    <cell>
     <p>be</p>
    </cell>
    <cell>
     <p>belong</p>
    </cell>
    <cell>
     <p>like</p>
    </cell>
    <cell>
     <p>contain</p>
    </cell>
    <cell>
     <p>possess</p>
    </cell>
    <cell>
     <p>dislike</p>
    </cell>
    <cell>
     <p>seem</p>
    </cell>
    <cell>
     <p>have</p>
    </cell>
    <cell>
     <p>mind</p>
    </cell>
    <cell>
     <p>want</p>
    </cell>
    <cell>
     <p>own</p>
    </cell>
    <cell>
     <p>love</p>
    </cell>
    <cell>
     <p>owe</p>
    </cell>
    <cell>
     <p>hate</p>
    </cell>
    <cell>
     <p>fear</p>
    </cell>
    <cell>
     <p>need</p>
    </cell>
    <cell>
     <p>cost</p>
    </cell>
    <cell>
     <p>prefer</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Listen and associate - Sentence Association">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0011FF" background="0xFEFEFE" />
     </style>
     <p>Listen and associate sentences</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x000DFF" background="0xFEFEFE" />
     </style>
     <p>Congratulations!!!</p>
    </cell>
   </messages>
   <settings margin="8" useOrder="true" report="true" reportActions="false">
    <container bgColor="0x42434C">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8300" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="142.0" cellHeight="99.0" border="false" id="primary">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="24" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="1414712256_kmix.png">
     <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio.mp3" />
    </cell>
    <cell image="1414712256_kmix.png">
     <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-2.mp3" />
    </cell>
    <cell image="1414712256_kmix.png">
     <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-3.mp3" />
    </cell>
    <cell image="1414712256_kmix.png">
     <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-4.mp3" />
    </cell>
    <cell image="1414712256_kmix.png">
     <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-5.mp3" />
    </cell>
    <cell image="1414712256_kmix.png">
     <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-6.mp3" />
    </cell>
    <cell image="1414712256_kmix.png">
     <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-7.mp3" />
    </cell>
    <cell image="1414712256_kmix.png">
     <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-8.mp3" />
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="284.0" cellHeight="97.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="24" />
     <color background="0xFEFEFE" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>She's beautiful.</p>
    </cell>
    <cell>
     <p>What's wrong with you?</p>
    </cell>
    <cell>
     <p>Nothing! You know I think Michal really likes you.</p>
    </cell>
    <cell>
     <p>Don't be daft! He's only being polite.</p>
    </cell>
    <cell>
     <p>Do you think so?</p>
    </cell>
    <cell>
     <p>Yes, and why are you so interested all of a sudden?</p>
    </cell>
    <cell>
     <p>No, no reason really. Look, I've got to get back to the flat, I've got loads of studying to do.</p>
    </cell>
    <cell>
     <p>Oh relax! The books can wait. Tim's buying the next round. What do you want?</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Listen and associate - Sentence Translation" code="" inverse="true">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0011FF" background="0xFEFEFE" />
     </style>
     <p>Listen and associate sentences.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x000DFF" background="0xFEFEFE" />
     </style>
     <p>Good!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x010101">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xFEE184" border="true" />
   </settings>
   <cells rows="7" cols="11" cellWidth="50.0" cellHeight="30.0" border="false" id="primary">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0">
     <color background="0xFEFEFE" />
    </style>
    <shaper class="@Holes" cols="11" rows="7">
     <shape comment="0">ellipse:0.072727,0.069124,0.138182,0.35023</shape>
     <shape comment="1">ellipse:0.323636,0.080952,0.138182,0.347619</shape>
     <shape comment="2">ellipse:0.538182,0.071429,0.134545,0.352381</shape>
     <shape comment="3">ellipse:0.74,0.085714,0.138182,0.347619</shape>
     <shape comment="4">ellipse:0.070909,0.493088,0.138182,0.35023</shape>
     <shape comment="5">ellipse:0.318182,0.52381,0.138182,0.342857</shape>
     <shape comment="6">ellipse:0.534545,0.52381,0.138182,0.342857</shape>
     <shape comment="7">ellipse:0.738182,0.528571,0.138182,0.347619</shape>
    </shaper>
    <cell id="0" image="1414712256_kmix.png">
     <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio.mp3" />
    </cell>
    <cell id="2" image="1414712256_kmix.png">
     <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-2.mp3" />
    </cell>
    <cell id="4" image="1414712256_kmix.png">
     <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-3.mp3" />
    </cell>
    <cell id="6" image="1414712256_kmix.png">
     <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-4.mp3" />
    </cell>
    <cell id="1" image="1414712256_kmix.png">
     <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-5.mp3" />
    </cell>
    <cell id="3" image="1414712256_kmix.png">
     <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-6.mp3" />
    </cell>
    <cell id="5" image="1414712256_kmix.png">
     <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-7.mp3" />
    </cell>
    <cell id="7" image="1414712256_kmix.png">
     <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-8.mp3" />
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="439.0" cellHeight="67.0" border="true" id="secondary">
    <style>
     <color background="0xFEFEFE" inactive="0xF5C371" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>Ela é linda.</p>
    </cell>
    <cell>
     <p>Você acha mesmo?</p>
    </cell>
    <cell>
     <p>O que há de errado com você?</p>
    </cell>
    <cell>
     <p>Sim, e porque você está tão interessada de repente?</p>
    </cell>
    <cell>
     <p>Nada, você sabe, eu acho que Michal realmente gosta de você.</p>
    </cell>
    <cell>
     <p>Não, realmente não. olhe, tenho que voltar ao flat, tenho muito a estudar.</p>
    </cell>
    <cell>
     <p>Não seja idiota. Ele está apenas sendo educado.</p>
    </cell>
    <cell>
     <p>Oh, relaxe, os livros podem esperar, Tim está comprando a próxima rodada, o que você vai querer?</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Listen and identify - Verbs" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0011FF" background="0xFEFEFE" />
     </style>
     <p>Listen and identify the verbs.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x000DFF" background="0xFEFEFE" />
     </style>
     <p>Congratulations!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x463F3F">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xFEFEFE" border="true" />
    <eventSounds>
     <sound id="start" enabled="false" />
     <sound id="actionOk" enabled="false" />
    </eventSounds>
   </settings>
   <cells rows="7" cols="3" cellWidth="78.0" cellHeight="67.0" border="false" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="24" bold="true" />
     <color background="0xFEFEFE" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="7" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="verbs/care.mp3" />
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="verbs/loathe.mp3" />
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="verbs/envy.mp3" />
    </cell>
    <cell id="3">
     <media type="PLAY_AUDIO" level="1" file="verbs/be.mp3" />
    </cell>
    <cell id="4">
     <media type="PLAY_AUDIO" level="1" file="verbs/belong.mp3" />
    </cell>
    <cell id="5">
     <media type="PLAY_AUDIO" level="1" file="verbs/like.mp3" />
    </cell>
    <cell id="6">
     <media type="PLAY_AUDIO" level="1" file="verbs/contain.mp3" />
    </cell>
    <cell id="7">
     <media type="PLAY_AUDIO" level="1" file="verbs/possess.mp3" />
    </cell>
    <cell id="8">
     <media type="PLAY_AUDIO" level="1" file="verbs/dislike.mp3" />
    </cell>
    <cell id="9">
     <media type="PLAY_AUDIO" level="1" file="verbs/seem.mp3" />
    </cell>
    <cell id="10">
     <media type="PLAY_AUDIO" level="1" file="verbs/have.mp3" />
    </cell>
    <cell id="11">
     <media type="PLAY_AUDIO" level="1" file="verbs/mind.mp3" />
    </cell>
    <cell id="12">
     <media type="PLAY_AUDIO" level="1" file="want.mp3" />
    </cell>
    <cell id="13">
     <media type="PLAY_AUDIO" level="1" file="verbs/own.mp3" />
    </cell>
    <cell id="14">
     <media type="PLAY_AUDIO" level="1" file="verbs/love.mp3" />
    </cell>
    <cell id="15">
     <media type="PLAY_AUDIO" level="1" file="verbs/owe.mp3" />
    </cell>
    <cell id="16">
     <media type="PLAY_AUDIO" level="1" file="verbs/hate.mp3" />
    </cell>
    <cell id="17">
     <media type="PLAY_AUDIO" level="1" file="verbs/fear.mp3" />
    </cell>
    <cell id="18">
     <media type="PLAY_AUDIO" level="1" file="verbs/need.mp3" />
    </cell>
    <cell id="19">
     <media type="PLAY_AUDIO" level="1" file="verbs/cost.mp3" />
    </cell>
    <cell id="20">
     <media type="PLAY_AUDIO" level="1" file="verbs/prefer.mp3" />
    </cell>
   </cells>
   <cells rows="7" cols="3" cellWidth="210.0" cellHeight="50.0" border="false" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="24" bold="true" />
     <color foreground="0xF88C14" background="0x6A5C5C" inactive="0xFCFCFC" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="7" />
    <cell>
     <p>care</p>
    </cell>
    <cell>
     <p>loathe</p>
    </cell>
    <cell>
     <p>envy</p>
    </cell>
    <cell>
     <p>be</p>
    </cell>
    <cell>
     <p>belong</p>
    </cell>
    <cell>
     <p>like</p>
    </cell>
    <cell>
     <p>contain</p>
    </cell>
    <cell>
     <p>possess</p>
    </cell>
    <cell>
     <p>dislike</p>
    </cell>
    <cell>
     <p>seem</p>
    </cell>
    <cell>
     <p>have</p>
    </cell>
    <cell>
     <p>mind</p>
    </cell>
    <cell>
     <p>want</p>
    </cell>
    <cell>
     <p>own</p>
    </cell>
    <cell>
     <p>love</p>
    </cell>
    <cell>
     <p>owe</p>
    </cell>
    <cell>
     <p>hate</p>
    </cell>
    <cell>
     <p>fear</p>
    </cell>
    <cell>
     <p>need</p>
    </cell>
    <cell>
     <p>cost</p>
    </cell>
    <cell>
     <p>prefer</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="Presentation - Verbs">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0011FF" background="0xFEFEFE" />
     </style>
     <p>Click on the parts to read, and click next.</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x484848">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFEFEFE" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFEFEFE" />
    </style>
    <shaper class="@Holes" cols="3" rows="1">
     <shape comment="0">M:0.147929,0.064242|L:0.862071,0.064242|L:0.862071,0.282424|L:0.147929,0.282424|L:0.147929,0.064242</shape>
     <shape comment="1">M:0.004444,0.53|L:0.306667,0.53|L:0.306667,0.756667|L:0.004444,0.756667|L:0.004444,0.53</shape>
     <shape comment="2">M:0.327778,0.533333|L:0.647778,0.533333|L:0.647778,0.76|L:0.327778,0.76|L:0.327778,0.533333</shape>
     <shape comment="3">M:0.668889,0.533333|L:0.993333,0.533333|L:0.993333,0.763333|L:0.668889,0.763333|L:0.668889,0.533333</shape>
    </shaper>
    <cell id="3">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color background="0xFFBD00" />
     </style>
     <p>Non-continuous verbs</p>
    </cell>
    <cell id="0">
     <p>Abstract verbs</p>
    </cell>
    <cell id="1">
     <p>Possessive verbs</p>
    </cell>
    <cell id="2">
     <p>Emotion verbs</p>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="abstract_verbs.png" />
    <cell image="possessive_verbs.png" />
    <cell image="emotion_verbs.png" />
    <cell image="Non-continuous_verbs.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFEFEFE" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.FillInBlanks" name="Rewrite - Dialogue" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0011FF" background="0xFEFEFE" />
     </style>
     <p>Rewrite the sentences.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x000DFF" background="0xFEFEFE" />
     </style>
     <p>Good!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="900" height="496" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="20" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF" bold="true">She's beautiful.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>She's beautiful.</answer>
       <response fill="_" length="16" maxLength="16" />
       <text>She's beautiful.</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF" bold="true">What's wrong with you?</text>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>What's wrong with you?</answer>
       <response fill="_" length="22" maxLength="22" />
       <text>What's wrong with you?</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF" bold="true">Nothing! You know I think Michal really likes you.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>Nothing! You know I think Michal really likes you.</answer>
       <response fill="_" length="50" maxLength="50" />
       <text>Nothing! You know I think Michal really likes you.</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF" bold="true">Don't be daft! He's only being polite.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>Don't be daft! He's only being polite.</answer>
       <response fill="_" length="38" maxLength="38" />
       <text>Don't be daft! He's only being polite.</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF" bold="true">Do you think so?</text>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>Do you think so?</answer>
       <response fill="_" length="16" maxLength="16" />
       <text>Do you think so?</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF" bold="true">Yes, and why are you so interested all of a sudden?</text>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>Yes, and why are you so interested all of a sudden?</answer>
       <response fill="_" length="51" maxLength="51" />
       <text>Yes, and why are you so interested all of a sudden?</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF" bold="true">No, no reason really. Look, I've got to get back to the flat, I've got loads of</text>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>No, no reason really. Look, I've got to get back to the flat, I've got loads of</answer>
       <response fill="_" length="79" maxLength="79" />
       <text>No, no reason really. Look, I've got to get back to the flat, I've got loads of</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF" bold="true">studying to do.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>studying to do.</answer>
       <response fill="_" length="15" maxLength="15" />
       <text>studying to do.</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF" bold="true">Oh relax! The books can wait. Tim's buying the next round. What do you want?</text>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <target>
       <answer>Oh relax! The books can wait. Tim's buying the next round. What do you want?</answer>
       <response fill="_" length="76" maxLength="76" />
       <text>Oh relax! The books can wait. Tim's buying the next round. What do you want?</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="Text Complete" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0011FF" background="0xFEFEFE" />
     </style>
     <p>Click on the sound icon and complete the sentences correctly.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="900" height="500" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" italic="false" size="24" bold="false" tabWidth="5" />
    <section>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF" bold="true">Michal</text>
      <text family="Arial" background="0xFFFFFF" bold="false">:	She</text>
      <target>
       <answer>'s</answer>
       <optionList>
        <option>'s</option>
        <option>'ve</option>
        <option>'m</option>
        <option>'re</option>
       </optionList>
       <text>'s</text>
      </target>
      <text family="Arial" background="0xFFFFFF" bold="false"> beautiful.</text>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF" bold="true">Alice</text>
      <text family="Arial" background="0xFFFFFF" bold="false">:		What</text>
      <target>
       <answer>'s</answer>
       <optionList>
        <option>'re</option>
        <option>'s</option>
        <option>'m</option>
        <option>'ve</option>
       </optionList>
       <text>'s</text>
      </target>
      <text family="Arial" background="0xFFFFFF" bold="false"> wrong with you?</text>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF" bold="true">Helen</text>
      <text family="Arial" background="0xFFFFFF" bold="false">:	Nothing! You </text>
      <target>
       <answer>know</answer>
       <optionList>
        <option>know</option>
        <option>think</option>
        <option>like</option>
        <option>do</option>
       </optionList>
       <text>know</text>
      </target>
      <text family="Arial" background="0xFFFFFF" bold="false"> I </text>
      <target>
       <answer>think</answer>
       <optionList>
        <option>know</option>
        <option>think</option>
        <option>thing</option>
        <option>like</option>
       </optionList>
       <text>think</text>
      </target>
      <text family="Arial" background="0xFFFFFF" bold="false"> Michal really likes you.</text>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF" bold="true">Alice</text>
      <text family="Arial" background="0xFFFFFF" bold="false">:		Don</text>
      <target>
       <answer>'t</answer>
       <optionList>
        <option>'re</option>
        <option>'m</option>
        <option>'s</option>
        <option>'t</option>
       </optionList>
       <text>'t</text>
      </target>
      <text family="Arial" background="0xFFFFFF" bold="false"> be daft! He</text>
      <target>
       <answer>'s</answer>
       <optionList>
        <option>'m</option>
        <option>'s</option>
        <option>'re</option>
        <option>'t</option>
       </optionList>
       <text>'s</text>
      </target>
      <text family="Arial" background="0xFFFFFF" bold="false"> only </text>
      <target>
       <answer>being</answer>
       <optionList>
        <option>be</option>
        <option>seem</option>
        <option>being</option>
        <option>think</option>
       </optionList>
       <text>being</text>
      </target>
      <text family="Arial" background="0xFFFFFF" bold="false"> polite.</text>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF" bold="true">Helen</text>
      <text family="Arial" background="0xFFFFFF" bold="false">:	</text>
      <target>
       <answer>Do</answer>
       <optionList>
        <option>Do</option>
        <option>Are</option>
        <option>Is</option>
        <option>Am</option>
       </optionList>
       <text>Do</text>
      </target>
      <text family="Arial" background="0xFFFFFF" bold="false"> you </text>
      <target>
       <answer>think</answer>
       <optionList>
        <option>think</option>
        <option>thing</option>
        <option>do</option>
        <option>seem</option>
       </optionList>
       <text>think</text>
      </target>
      <text family="Arial" background="0xFFFFFF" bold="false"> so?</text>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF" bold="true">Alice</text>
      <text family="Arial" background="0xFFFFFF" bold="false">:		Yes, and why </text>
      <target>
       <answer>are</answer>
       <optionList>
        <option>are</option>
        <option>is</option>
        <option>am</option>
       </optionList>
       <text>are</text>
      </target>
      <text family="Arial" background="0xFFFFFF" bold="false"> you so interested all of a sudden?</text>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF" bold="true">Helen</text>
      <text family="Arial" background="0xFFFFFF" bold="false">:	No, no reason really. Look, I</text>
      <target>
       <answer>'ve</answer>
       <optionList>
        <option>'s</option>
        <option>'m</option>
        <option>'re</option>
        <option>'ve</option>
       </optionList>
       <text>'ve</text>
      </target>
      <text family="Arial" background="0xFFFFFF" bold="false"> got to get back to the flat, I</text>
      <target>
       <answer>'ve</answer>
       <optionList>
        <option>'ve</option>
        <option>'s</option>
        <option>'m</option>
        <option>'re</option>
       </optionList>
       <text>'ve</text>
      </target>
      <text family="Arial" background="0xFFFFFF" bold="false"> got loads of studying to do.</text>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF" bold="true">Alice</text>
      <text family="Arial" background="0xFFFFFF" bold="false">:		Oh relax! The books can wait. Tim</text>
      <target>
       <answer>'s</answer>
       <optionList>
        <option>'s</option>
        <option>'re</option>
        <option>'t</option>
        <option>'m</option>
       </optionList>
       <text>'s</text>
      </target>
      <text family="Arial" background="0xFFFFFF" bold="false"> buying the next round. What do you </text>
      <target>
       <answer>want</answer>
       <optionList>
        <option>do</option>
        <option>like</option>
        <option>want</option>
        <option>can</option>
       </optionList>
       <text>want</text>
      </target>
      <text family="Arial" background="0xFFFFFF" bold="false">?</text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" Alignment="2">
      <cell width="100" height="40" image="1414712256_kmix.png">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0" />
       <media type="PLAY_AUDIO" level="1" file="episode04.mp3" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.Explore" name="Translation - dialogue" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="dialogue 4.png" id="primary">
    <style />
    <shaper class="@Holes" cols="3" rows="2">
     <shape comment="0">rectangle:0.091682,0.180101,0.379962,0.052897</shape>
     <shape comment="1">rectangle:0.089792,0.245592,0.515123,0.042821</shape>
     <shape comment="2">rectangle:0.088847,0.299748,0.758034,0.096977</shape>
     <shape comment="3">rectangle:0.088847,0.405542,0.715501,0.050378</shape>
     <shape comment="4">rectangle:0.089792,0.462217,0.401701,0.04534</shape>
     <shape comment="5">rectangle:0.089792,0.518892,0.799622,0.096977</shape>
     <shape comment="6">rectangle:0.088847,0.622166,0.801512,0.109572</shape>
     <shape comment="7">rectangle:0.086957,0.736776,0.8138,0.107053</shape>
    </shaper>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio.mp3" />
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-2.mp3" />
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-3.mp3" />
    </cell>
    <cell id="3">
     <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-4.mp3" />
    </cell>
    <cell id="4">
     <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-5.mp3" />
    </cell>
    <cell id="5">
     <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-6.mp3" />
    </cell>
    <cell id="6">
     <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-7.mp3" />
    </cell>
    <cell id="7">
     <media type="PLAY_AUDIO" level="1" file="Faixa de Áudio-8.mp3" />
    </cell>
   </cells>
   <cells rows="8" cols="1" cellWidth="902.0" cellHeight="100.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x1D20E8" background="0xFEFEFE" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Ela é linda.</p>
    </cell>
    <cell>
     <p>O que há de errado com você?</p>
    </cell>
    <cell>
     <p>Nada! voce sabe que eu acho que Michal realmente gosta de você</p>
    </cell>
    <cell>
     <p>Não seja idiota, ele está apenas sendo educado.</p>
    </cell>
    <cell>
     <p>Você acha?</p>
    </cell>
    <cell>
     <p>Sim. e porque você está tão interessada de repente?</p>
    </cell>
    <cell>
     <p>Não, não mesmo. Olha, tenho que voltar ao flat, tenho muito estudo a fazer.</p>
    </cell>
    <cell>
     <p>Oh relaxe! Os livros podem esperar, Tim está comprando a próxima rodada. O que você vai querer?</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.FillInBlanks" name="Translation - verbs" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="703" height="700" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="20" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF">be </text>
      <target>
       <answer>ser/estar</answer>
       <optionList>
        <option>custar</option>
        <option>contar</option>
        <option>ser/estar</option>
       </optionList>
       <text>ser/estar</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF">belong </text>
      <target>
       <answer>pertencer</answer>
       <optionList>
        <option>possuir</option>
        <option>ser/estar</option>
        <option>pertencer</option>
       </optionList>
       <text>pertencer</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF">care </text>
      <target>
       <answer>cuidar</answer>
       <optionList>
        <option>dever</option>
        <option>cuidar</option>
        <option>parecer</option>
       </optionList>
       <text>cuidar</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF">contain </text>
      <target>
       <answer>conter</answer>
       <optionList>
        <option>ser dono</option>
        <option>gostar de</option>
        <option>conter</option>
       </optionList>
       <text>conter</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF">cost </text>
      <target>
       <answer>custar</answer>
       <optionList>
        <option>possuir</option>
        <option>invejar</option>
        <option>custar</option>
       </optionList>
       <text>custar</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF">dislike </text>
      <target>
       <answer>não gostar de</answer>
       <optionList>
        <option>não gostar de</option>
        <option>ser</option>
        <option>estar</option>
       </optionList>
       <text>não gostar de</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF">envy </text>
      <target>
       <answer>invejar</answer>
       <optionList>
        <option>cuidar</option>
        <option>invejar</option>
        <option>ser dono</option>
       </optionList>
       <text>invejar</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF">exist </text>
      <target>
       <answer>existir</answer>
       <optionList>
        <option>existir</option>
        <option>preferir</option>
        <option>ser/estar</option>
       </optionList>
       <text>existir</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF">fear </text>
      <target>
       <answer>temer</answer>
       <optionList>
        <option>existir</option>
        <option>temer</option>
        <option>odiar</option>
       </optionList>
       <text>temer</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF">hate </text>
      <target>
       <answer>odiar</answer>
       <optionList>
        <option>ser</option>
        <option>pertencer</option>
        <option>odiar</option>
       </optionList>
       <text>odiar</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF">have </text>
      <target>
       <answer>ter</answer>
       <optionList>
        <option>ter</option>
        <option>conter</option>
        <option>cuidar</option>
       </optionList>
       <text>ter</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF">like </text>
      <target>
       <answer>gostar de</answer>
       <optionList>
        <option>cuidar</option>
        <option>gostar de</option>
        <option>não gostar de</option>
       </optionList>
       <text>gostar de</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF">loathe </text>
      <target>
       <answer>detestar</answer>
       <optionList>
        <option>existir</option>
        <option>temer</option>
        <option>detestar</option>
       </optionList>
       <text>detestar</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF">mind </text>
      <target>
       <answer>importar-se</answer>
       <optionList>
        <option>importar-se</option>
        <option>parecer</option>
        <option>querer</option>
       </optionList>
       <text>importar-se</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF">need </text>
      <target>
       <answer>precisar</answer>
       <optionList>
        <option>invejar</option>
        <option>precisar</option>
        <option>dever</option>
       </optionList>
       <text>precisar</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF">owe </text>
      <target>
       <answer>dever</answer>
       <optionList>
        <option>ter</option>
        <option>dever</option>
        <option>odiar</option>
       </optionList>
       <text>dever</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF">own </text>
      <target>
       <answer>ser dono</answer>
       <optionList>
        <option>ser dono</option>
        <option>possuir</option>
        <option>preferir</option>
       </optionList>
       <text>ser dono</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF">possess </text>
      <target>
       <answer>possuir</answer>
       <optionList>
        <option>possuir</option>
        <option>ser dono</option>
        <option>querer</option>
       </optionList>
       <text>possuir</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF">prefer </text>
      <target>
       <answer>preferir</answer>
       <optionList>
        <option>odiar</option>
        <option>preferir</option>
        <option>estar</option>
       </optionList>
       <text>preferir</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF">seem </text>
      <target>
       <answer>parecer</answer>
       <optionList>
        <option>custar</option>
        <option>ser</option>
        <option>parecer</option>
       </optionList>
       <text>parecer</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text family="Arial" background="0xFFFFFF">want </text>
      <target>
       <answer>querer</answer>
       <optionList>
        <option>querer</option>
        <option>invejar</option>
        <option>ter</option>
       </optionList>
       <text>querer</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.InformationScreen" name="inicial" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="Sem título 2.png">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Droid Serif" size="22" />
    </style>
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.435728,0.275819,0.12949,0.057935</shape>
     <shape comment="1">rectangle:0.3138,0.351385,0.376181,0.057935</shape>
     <shape comment="2">rectangle:0.376181,0.496222,0.246692,0.051637</shape>
     <shape comment="3">rectangle:0.42344,0.43073,0.155009,0.046599</shape>
     <shape comment="4">rectangle:0.383743,0.56927,0.231569,0.050378</shape>
     <shape comment="5">rectangle:0.379017,0.639798,0.247637,0.051637</shape>
     <shape comment="6">rectangle:0.358223,0.714106,0.283554,0.052897</shape>
     <shape comment="7">rectangle:0.358223,0.793451,0.283554,0.051637</shape>
    </shaper>
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Listen - Dialogue" />
     <p>Listen</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Listen and identify - Verbs" />
     <p>Listen and Identify</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Listen and Write - Verbs 01" />
     <p>Listen and Write</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Rewrite - Dialogue" />
     <p>Rewrite</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Association - Verbs" />
     <p>Association</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Presentation - Verbs" />
     <p>Presentation</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Text Complete" />
     <p>Text - Complete</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Translation - dialogue" />
     <p>Translation</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="telainicial" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x0D3CF8" background="0xFEFEFE" />
     </style>
     <p>Clique em iniciar para começar</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFEFEFE">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@mini.xml" />
   </settings>
   <cells rows="1" cols="1" border="false" image="telaInicial.png">
    <style />
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.030273,0.536458,0.9375,0.416667</shape>
     <shape comment="1">rectangle:0.374023,0.292969,0.240234,0.057292</shape>
    </shaper>
    <cell txtAlign="left,top" imgAlign="left,middle">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Times New Roman" size="24" bold="true" />
      <color foreground="0x0044FF" />
     </style>
     <p>Professor e Articulador Miguel dos Santos Silva</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="inicial" />
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="episode04.mp3" file="episode04.mp3" />
  <media name="Faixa de Áudio-2.mp3" file="faixa_de_audio_2.mp3" />
  <media name="Faixa de Áudio-3.mp3" file="faixa_de_audio_3.mp3" />
  <media name="Faixa de Áudio-4.mp3" file="faixa_de_audio_4.mp3" />
  <media name="Faixa de Áudio-5.mp3" file="faixa_de_audio_5.mp3" />
  <media name="Faixa de Áudio-6.mp3" file="faixa_de_audio_6.mp3" />
  <media name="Faixa de Áudio-7.mp3" file="faixa_de_audio_7.mp3" />
  <media name="Faixa de Áudio-8.mp3" file="faixa_de_audio_8.mp3" />
  <media name="Faixa de Áudio.mp3" file="faixa_de_audio.mp3" />
  <media name="verbs/be.mp3" file="verbs_be.mp3" />
  <media name="verbs/belong.mp3" file="verbs_belong.mp3" />
  <media name="verbs/care.mp3" file="verbs_care.mp3" />
  <media name="verbs/contain.mp3" file="verbs_contain.mp3" />
  <media name="verbs/cost.mp3" file="verbs_cost.mp3" />
  <media name="verbs/dislike.mp3" file="verbs_dislike.mp3" />
  <media name="verbs/envy.mp3" file="verbs_envy.mp3" />
  <media name="verbs/exist.mp3" file="verbs_exist.mp3" />
  <media name="verbs/fear.mp3" file="verbs_fear.mp3" />
  <media name="verbs/hate.mp3" file="verbs_hate.mp3" />
  <media name="verbs/have.mp3" file="verbs_have.mp3" />
  <media name="verbs/like.mp3" file="verbs_like.mp3" />
  <media name="verbs/loathe.mp3" file="verbs_loathe.mp3" />
  <media name="verbs/love.mp3" file="verbs_love.mp3" />
  <media name="verbs/mind.mp3" file="verbs_mind.mp3" />
  <media name="verbs/need.mp3" file="verbs_need.mp3" />
  <media name="verbs/owe.mp3" file="verbs_owe.mp3" />
  <media name="verbs/own.mp3" file="verbs_own.mp3" />
  <media name="verbs/possess.mp3" file="verbs_possess.mp3" />
  <media name="verbs/prefer.mp3" file="verbs_prefer.mp3" />
  <media name="verbs/seem.mp3" file="verbs_seem.mp3" />
  <media name="want.mp3" file="want.mp3" />
  <media name="1414712256_kmix.png" file="1414712256_kmix.png" />
  <media name="abstract_verbs.png" file="abstract_verbs.png" />
  <media name="dialogue 4.png" file="dialogue_4.png" />
  <media name="emotion_verbs.png" file="emotion_verbs.png" />
  <media name="Non-continuous_verbs.png" file="non_continuous_verbs.png" />
  <media name="possessive_verbs.png" file="possessive_verbs.png" />
  <media name="rect2987.png" file="rect2987.png" />
  <media name="Sem título 2.png" file="sem_titulo_2.png" />
  <media name="telaInicial.png" file="i04_telainicial.png" />
 </mediaBag>
</JClicProject>

